<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jul 03 13:38:34 CST 2014 -->
<title>W-Index</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../com/jaalee/sdk/utils/L.html#w(java.lang.String)">w(String)</a></span> - Static method in class com.jaalee.sdk.utils.<a href="../com/jaalee/sdk/utils/L.html" title="class in com.jaalee.sdk.utils">L</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/ScanPeriodData.html#waitTimeMillis">waitTimeMillis</a></span> - Variable in class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/ScanPeriodData.html" title="class in com.jaalee.sdk.service">ScanPeriodData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconConnection.html#writeAdvertisingInterval(int, com.jaalee.sdk.connection.WriteCallback)">writeAdvertisingInterval(int, WriteCallback)</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconConnection.html" title="class in com.jaalee.sdk.connection">BeaconConnection</a></dt>
<dd>
<div class="block">Config beacon's Broadcast Interval</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconConnection.html#writeBeaconAudioState(int, com.jaalee.sdk.connection.WriteCallback)">writeBeaconAudioState(int, WriteCallback)</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconConnection.html" title="class in com.jaalee.sdk.connection">BeaconConnection</a></dt>
<dd>
<div class="block">Set Audio state</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconConnection.html#writeBeaconName(java.lang.String, com.jaalee.sdk.connection.WriteCallback)">writeBeaconName(String, WriteCallback)</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconConnection.html" title="class in com.jaalee.sdk.connection">BeaconConnection</a></dt>
<dd>
<div class="block">Config Beacon's device name</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconConnection.html#writeBeaconState(int, com.jaalee.sdk.connection.WriteCallback)">writeBeaconState(int, WriteCallback)</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconConnection.html" title="class in com.jaalee.sdk.connection">BeaconConnection</a></dt>
<dd>
<div class="block">Set Beacon State</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconConnection.html#writeBeaconTxPower(int, com.jaalee.sdk.connection.WriteCallback)">writeBeaconTxPower(int, WriteCallback)</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconConnection.html" title="class in com.jaalee.sdk.connection">BeaconConnection</a></dt>
<dd>
<div class="block">Changes broadcasting power of the beacon.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconConnection.html#writeBroadcastingPowerValue(int, com.jaalee.sdk.connection.WriteCallback)">writeBroadcastingPowerValue(int, WriteCallback)</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconConnection.html" title="class in com.jaalee.sdk.connection">BeaconConnection</a></dt>
<dd>
<div class="block">Changes Beacon Power value.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/HashCode.html#writeBytesTo(byte[], int, int)">writeBytesTo(byte[], int, int)</a></span> - Method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/HashCode.html" title="class in com.jaalee.sdk.internal">HashCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection"><span class="strong">WriteCallback</span></a> - Interface in <a href="../com/jaalee/sdk/connection/package-summary.html">com.jaalee.sdk.connection</a></dt>
<dd>
<div class="block">Callback used to indicate status of updating beacon characteristic.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconConnection.html#writeMajor(int, com.jaalee.sdk.connection.WriteCallback)">writeMajor(int, WriteCallback)</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconConnection.html" title="class in com.jaalee.sdk.connection">BeaconConnection</a></dt>
<dd>
<div class="block">Changes major value of the beacon.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconConnection.html#writeMinor(int, com.jaalee.sdk.connection.WriteCallback)">writeMinor(int, WriteCallback)</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconConnection.html" title="class in com.jaalee.sdk.connection">BeaconConnection</a></dt>
<dd>
<div class="block">Changes minor value of the beacon.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconConnection.html#writeProximityUuid(java.lang.String, com.jaalee.sdk.connection.WriteCallback)">writeProximityUuid(String, WriteCallback)</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconConnection.html" title="class in com.jaalee.sdk.connection">BeaconConnection</a></dt>
<dd>
<div class="block">Config beacon's proximity uuid</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/Beacon.html#writeToParcel(Parcel, int)">writeToParcel(Parcel, int)</a></span> - Method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/Region.html#writeToParcel(Parcel, int)">writeToParcel(Parcel, int)</a></span> - Method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/MonitoringResult.html#writeToParcel(Parcel, int)">writeToParcel(Parcel, int)</a></span> - Method in class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/MonitoringResult.html" title="class in com.jaalee.sdk.service">MonitoringResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/RangingResult.html#writeToParcel(Parcel, int)">writeToParcel(Parcel, int)</a></span> - Method in class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/RangingResult.html" title="class in com.jaalee.sdk.service">RangingResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/ScanPeriodData.html#writeToParcel(Parcel, int)">writeToParcel(Parcel, int)</a></span> - Method in class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/ScanPeriodData.html" title="class in com.jaalee.sdk.service">ScanPeriodData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/utils/L.html#wtf(java.lang.String)">wtf(String)</a></span> - Static method in class com.jaalee.sdk.utils.<a href="../com/jaalee/sdk/utils/L.html" title="class in com.jaalee.sdk.utils">L</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/utils/L.html#wtf(java.lang.String, java.lang.Exception)">wtf(String, Exception)</a></span> - Static method in class com.jaalee.sdk.utils.<a href="../com/jaalee/sdk/utils/L.html" title="class in com.jaalee.sdk.utils">L</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
