<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jul 03 13:38:34 CST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconConnection.html#CallBeacon()">CallBeacon()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconConnection.html" title="class in com.jaalee.sdk.connection">BeaconConnection</a></dt>
<dd>
<div class="block">Call current Beacon</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconConnection.html#ChangePassword(java.lang.String, com.jaalee.sdk.connection.WriteCallback)">ChangePassword(String, WriteCallback)</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconConnection.html" title="class in com.jaalee.sdk.connection">BeaconConnection</a></dt>
<dd>
<div class="block">Configure the password of the beacon</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/Preconditions.html#checkArgument(boolean)">checkArgument(boolean)</a></span> - Static method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/Preconditions.html" title="class in com.jaalee.sdk.internal">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/Preconditions.html#checkArgument(boolean, java.lang.Object)">checkArgument(boolean, Object)</a></span> - Static method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/Preconditions.html" title="class in com.jaalee.sdk.internal">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/Preconditions.html#checkArgument(boolean, java.lang.String, java.lang.Object[])">checkArgument(boolean, String, Object[])</a></span> - Static method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/Preconditions.html" title="class in com.jaalee.sdk.internal">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/Preconditions.html#checkNotNull(T, java.lang.Object)">checkNotNull(T, Object)</a></span> - Static method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/Preconditions.html" title="class in com.jaalee.sdk.internal">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/Preconditions.html#checkNotNull(T)">checkNotNull(T)</a></span> - Static method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/Preconditions.html" title="class in com.jaalee.sdk.internal">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/BeaconManager.html#checkPermissionsAndService()">checkPermissionsAndService()</a></span> - Method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/BeaconManager.html" title="class in com.jaalee.sdk">BeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/package-summary.html">com.jaalee.sdk</a> - package com.jaalee.sdk</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/connection/package-summary.html">com.jaalee.sdk.connection</a> - package com.jaalee.sdk.connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/internal/package-summary.html">com.jaalee.sdk.internal</a> - package com.jaalee.sdk.internal</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/service/package-summary.html">com.jaalee.sdk.service</a> - package com.jaalee.sdk.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/utils/package-summary.html">com.jaalee.sdk.utils</a> - package com.jaalee.sdk.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/UnsignedLongs.html#compare(long, long)">compare(long, long)</a></span> - Static method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/UnsignedLongs.html" title="class in com.jaalee.sdk.internal">UnsignedLongs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/Utils.html#computeAccuracy(com.jaalee.sdk.Beacon)">computeAccuracy(Beacon)</a></span> - Static method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/Utils.html" title="class in com.jaalee.sdk">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/Utils.html#computeProximity(com.jaalee.sdk.Beacon)">computeProximity(Beacon)</a></span> - Static method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/Utils.html" title="class in com.jaalee.sdk">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/BeaconManager.html#connect(com.jaalee.sdk.ServiceReadyCallback)">connect(ServiceReadyCallback)</a></span> - Method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/BeaconManager.html" title="class in com.jaalee.sdk">BeaconManager</a></dt>
<dd>
<div class="block">Connects to BeaconService.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconConnection.html#connectBeaconWithPassword(java.lang.String)">connectBeaconWithPassword(String)</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconConnection.html" title="class in com.jaalee.sdk.connection">BeaconConnection</a></dt>
<dd>
<div class="block">Starts connection flow to device with password.</div>
</dd>
<dt><a href="../com/jaalee/sdk/connection/ConnectionCallback.html" title="interface in com.jaalee.sdk.connection"><span class="strong">ConnectionCallback</span></a> - Interface in <a href="../com/jaalee/sdk/connection/package-summary.html">com.jaalee.sdk.connection</a></dt>
<dd>
<div class="block">Callback used to indicate state of the connection to the beacon.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/Beacon.html#CREATOR">CREATOR</a></span> - Static variable in class com.jaalee.sdk.<a href="../com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/Region.html#CREATOR">CREATOR</a></span> - Static variable in class com.jaalee.sdk.<a href="../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/MonitoringResult.html#CREATOR">CREATOR</a></span> - Static variable in class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/MonitoringResult.html" title="class in com.jaalee.sdk.service">MonitoringResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/RangingResult.html#CREATOR">CREATOR</a></span> - Static variable in class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/RangingResult.html" title="class in com.jaalee.sdk.service">RangingResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/ScanPeriodData.html#CREATOR">CREATOR</a></span> - Static variable in class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/ScanPeriodData.html" title="class in com.jaalee.sdk.service">ScanPeriodData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
