<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jul 03 13:38:34 CST 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/jaalee/sdk/connection/BatteryLifeService.html" title="class in com.jaalee.sdk.connection"><span class="strong">BatteryLifeService</span></a> - Class in <a href="../com/jaalee/sdk/connection/package-summary.html">com.jaalee.sdk.connection</a></dt>
<dd>
<div class="block">http://www.jaalee.com/
 Jaalee, Inc.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BatteryLifeService.html#BatteryLifeService()">BatteryLifeService()</a></span> - Constructor for class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BatteryLifeService.html" title="class in com.jaalee.sdk.connection">BatteryLifeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk"><span class="strong">Beacon</span></a> - Class in <a href="../com/jaalee/sdk/package-summary.html">com.jaalee.sdk</a></dt>
<dd>
<div class="block">Immutable representations of single beacon.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/Beacon.html#Beacon(java.lang.String, java.lang.String, java.lang.String, int, int, int, int)">Beacon(String, String, String, int, int, int, int)</a></span> - Constructor for class com.jaalee.sdk.<a href="../com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeUuid.html#BEACON_ALERT">BEACON_ALERT</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeUuid.html" title="class in com.jaalee.sdk.connection">JaaleeUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeUuid.html#BEACON_ALERT_CHAR">BEACON_ALERT_CHAR</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeUuid.html" title="class in com.jaalee.sdk.connection">JaaleeUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeUuid.html#BEACON_AUDIO_STATE_CHAR">BEACON_AUDIO_STATE_CHAR</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeUuid.html" title="class in com.jaalee.sdk.connection">JaaleeUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeDefine.html#BEACON_AUDIO_STATE_DISABLE">BEACON_AUDIO_STATE_DISABLE</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeDefine.html" title="class in com.jaalee.sdk.connection">JaaleeDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeDefine.html#BEACON_AUDIO_STATE_ENABLE">BEACON_AUDIO_STATE_ENABLE</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeDefine.html" title="class in com.jaalee.sdk.connection">JaaleeDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeDefine.html#BEACON_AUDIO_STATE_ENABLE_WHEN_START">BEACON_AUDIO_STATE_ENABLE_WHEN_START</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeDefine.html" title="class in com.jaalee.sdk.connection">JaaleeDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeDefine.html#BEACON_AUDIO_STATE_ENABLE_WHEN_TAP">BEACON_AUDIO_STATE_ENABLE_WHEN_TAP</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeDefine.html" title="class in com.jaalee.sdk.connection">JaaleeDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeUuid.html#BEACON_AUDIO_STATE_SERVICE">BEACON_AUDIO_STATE_SERVICE</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeUuid.html" title="class in com.jaalee.sdk.connection">JaaleeUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeUuid.html#BEACON_BATTERY_LIFE">BEACON_BATTERY_LIFE</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeUuid.html" title="class in com.jaalee.sdk.connection">JaaleeUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeUuid.html#BEACON_BATTERY_LIFE_CHAR">BEACON_BATTERY_LIFE_CHAR</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeUuid.html" title="class in com.jaalee.sdk.connection">JaaleeUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeUuid.html#BEACON_FFF6">BEACON_FFF6</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeUuid.html" title="class in com.jaalee.sdk.connection">JaaleeUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeUuid.html#BEACON_FFF7">BEACON_FFF7</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeUuid.html" title="class in com.jaalee.sdk.connection">JaaleeUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeUuid.html#BEACON_FFF8">BEACON_FFF8</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeUuid.html" title="class in com.jaalee.sdk.connection">JaaleeUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeUuid.html#BEACON_KEEP_CONNECT_CHAR">BEACON_KEEP_CONNECT_CHAR</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeUuid.html" title="class in com.jaalee.sdk.connection">JaaleeUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeUuid.html#BEACON_NAME">BEACON_NAME</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeUuid.html" title="class in com.jaalee.sdk.connection">JaaleeUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeUuid.html#BEACON_NAME_CHAR">BEACON_NAME_CHAR</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeUuid.html" title="class in com.jaalee.sdk.connection">JaaleeUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeUuid.html#BEACON_NEW_NAME_CHAR">BEACON_NEW_NAME_CHAR</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeUuid.html" title="class in com.jaalee.sdk.connection">JaaleeUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeUuid.html#BEACON_STATE_CHAR">BEACON_STATE_CHAR</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeUuid.html" title="class in com.jaalee.sdk.connection">JaaleeUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeUuid.html#BEACON_STATE_SERVICE">BEACON_STATE_SERVICE</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeUuid.html" title="class in com.jaalee.sdk.connection">JaaleeUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeUuid.html#BEACON_TX_POWER_CHAR">BEACON_TX_POWER_CHAR</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeUuid.html" title="class in com.jaalee.sdk.connection">JaaleeUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeUuid.html#BEACON_TX_POWER_SERVICE">BEACON_TX_POWER_SERVICE</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeUuid.html" title="class in com.jaalee.sdk.connection">JaaleeUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeUuid.html#BEACON_UUID_CHAR">BEACON_UUID_CHAR</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeUuid.html" title="class in com.jaalee.sdk.connection">JaaleeUuid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/connection/BeaconAudioService.html" title="class in com.jaalee.sdk.connection"><span class="strong">BeaconAudioService</span></a> - Class in <a href="../com/jaalee/sdk/connection/package-summary.html">com.jaalee.sdk.connection</a></dt>
<dd>
<div class="block">http://www.jaalee.com/
 Jaalee, Inc.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconAudioService.html#BeaconAudioService()">BeaconAudioService()</a></span> - Constructor for class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconAudioService.html" title="class in com.jaalee.sdk.connection">BeaconAudioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/connection/BeaconCharacteristics.html" title="class in com.jaalee.sdk.connection"><span class="strong">BeaconCharacteristics</span></a> - Class in <a href="../com/jaalee/sdk/connection/package-summary.html">com.jaalee.sdk.connection</a></dt>
<dd>
<div class="block">Value object for beacon's characteristics (battery level, broadcasting power, advertising interval, software and hardware version)</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconCharacteristics.html#BeaconCharacteristics(com.jaalee.sdk.connection.JaaleeService, com.jaalee.sdk.connection.BeaconNameService, com.jaalee.sdk.connection.BeaconTxPower, com.jaalee.sdk.connection.BeaconStateService, com.jaalee.sdk.connection.BeaconAudioService)">BeaconCharacteristics(JaaleeService, BeaconNameService, BeaconTxPower, BeaconStateService, BeaconAudioService)</a></span> - Constructor for class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconCharacteristics.html" title="class in com.jaalee.sdk.connection">BeaconCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/connection/BeaconConnection.html" title="class in com.jaalee.sdk.connection"><span class="strong">BeaconConnection</span></a> - Class in <a href="../com/jaalee/sdk/connection/package-summary.html">com.jaalee.sdk.connection</a></dt>
<dd>
<div class="block">Establishes connection to the beacon and reads its characteristics.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconConnection.html#BeaconConnection(Context, com.jaalee.sdk.Beacon, com.jaalee.sdk.connection.ConnectionCallback)">BeaconConnection(Context, Beacon, ConnectionCallback)</a></span> - Constructor for class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconConnection.html" title="class in com.jaalee.sdk.connection">BeaconConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/Utils.html#beaconFromLeScan(BluetoothDevice, int, byte[])">beaconFromLeScan(BluetoothDevice, int, byte[])</a></span> - Static method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/Utils.html" title="class in com.jaalee.sdk">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/BeaconManager.html" title="class in com.jaalee.sdk"><span class="strong">BeaconManager</span></a> - Class in <a href="../com/jaalee/sdk/package-summary.html">com.jaalee.sdk</a></dt>
<dd>
<div class="block">This is a class that clients should use to interact with iBeacons.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/BeaconManager.html#BeaconManager(Context)">BeaconManager(Context)</a></span> - Constructor for class com.jaalee.sdk.<a href="../com/jaalee/sdk/BeaconManager.html" title="class in com.jaalee.sdk">BeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/connection/BeaconNameService.html" title="class in com.jaalee.sdk.connection"><span class="strong">BeaconNameService</span></a> - Class in <a href="../com/jaalee/sdk/connection/package-summary.html">com.jaalee.sdk.connection</a></dt>
<dd>
<div class="block">http://www.jaalee.com/
 Jaalee, Inc.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconNameService.html#BeaconNameService()">BeaconNameService()</a></span> - Constructor for class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconNameService.html" title="class in com.jaalee.sdk.connection">BeaconNameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/RangingResult.html#beacons">beacons</a></span> - Variable in class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/RangingResult.html" title="class in com.jaalee.sdk.service">RangingResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/service/BeaconService.html" title="class in com.jaalee.sdk.service"><span class="strong">BeaconService</span></a> - Class in <a href="../com/jaalee/sdk/service/package-summary.html">com.jaalee.sdk.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/BeaconService.html#BeaconService()">BeaconService()</a></span> - Constructor for class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/BeaconService.html" title="class in com.jaalee.sdk.service">BeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/connection/BeaconStateService.html" title="class in com.jaalee.sdk.connection"><span class="strong">BeaconStateService</span></a> - Class in <a href="../com/jaalee/sdk/connection/package-summary.html">com.jaalee.sdk.connection</a></dt>
<dd>
<div class="block">http://www.jaalee.com/
 Jaalee, Inc.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconStateService.html#BeaconStateService()">BeaconStateService()</a></span> - Constructor for class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconStateService.html" title="class in com.jaalee.sdk.connection">BeaconStateService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/connection/BeaconTxPower.html" title="class in com.jaalee.sdk.connection"><span class="strong">BeaconTxPower</span></a> - Class in <a href="../com/jaalee/sdk/connection/package-summary.html">com.jaalee.sdk.connection</a></dt>
<dd>
<div class="block">http://www.jaalee.com/
 Jaalee, Inc.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconTxPower.html#BeaconTxPower()">BeaconTxPower()</a></span> - Constructor for class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconTxPower.html" title="class in com.jaalee.sdk.connection">BeaconTxPower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/AlertService.html#beforeCharacteristicWrite(java.util.UUID, com.jaalee.sdk.connection.WriteCallback)">beforeCharacteristicWrite(UUID, WriteCallback)</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/AlertService.html" title="class in com.jaalee.sdk.connection">AlertService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconAudioService.html#beforeCharacteristicWrite(java.util.UUID, com.jaalee.sdk.connection.WriteCallback)">beforeCharacteristicWrite(UUID, WriteCallback)</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconAudioService.html" title="class in com.jaalee.sdk.connection">BeaconAudioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconNameService.html#beforeCharacteristicWrite(java.util.UUID, com.jaalee.sdk.connection.WriteCallback)">beforeCharacteristicWrite(UUID, WriteCallback)</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconNameService.html" title="class in com.jaalee.sdk.connection">BeaconNameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconStateService.html#beforeCharacteristicWrite(java.util.UUID, com.jaalee.sdk.connection.WriteCallback)">beforeCharacteristicWrite(UUID, WriteCallback)</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconStateService.html" title="class in com.jaalee.sdk.connection">BeaconStateService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconTxPower.html#beforeCharacteristicWrite(java.util.UUID, com.jaalee.sdk.connection.WriteCallback)">beforeCharacteristicWrite(UUID, WriteCallback)</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconTxPower.html" title="class in com.jaalee.sdk.connection">BeaconTxPower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeService.html#beforeCharacteristicWrite(java.util.UUID, com.jaalee.sdk.connection.WriteCallback)">beforeCharacteristicWrite(UUID, WriteCallback)</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeService.html" title="class in com.jaalee.sdk.connection">JaaleeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/UnsignedInteger.html#bigIntegerValue()">bigIntegerValue()</a></span> - Method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/UnsignedInteger.html" title="class in com.jaalee.sdk.internal">UnsignedInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/UnsignedLong.html#bigIntegerValue()">bigIntegerValue()</a></span> - Method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/UnsignedLong.html" title="class in com.jaalee.sdk.internal">UnsignedLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/HashCode.html#bits()">bits()</a></span> - Method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/HashCode.html" title="class in com.jaalee.sdk.internal">HashCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/connection/BluetoothService.html" title="interface in com.jaalee.sdk.connection"><span class="strong">BluetoothService</span></a> - Interface in <a href="../com/jaalee/sdk/connection/package-summary.html">com.jaalee.sdk.connection</a></dt>
<dd>
<div class="block">http://www.jaalee.com/
 Jaalee, Inc.</div>
</dd>
<dt><a href="../com/jaalee/sdk/BuildConfig.html" title="class in com.jaalee.sdk"><span class="strong">BuildConfig</span></a> - Class in <a href="../com/jaalee/sdk/package-summary.html">com.jaalee.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/BuildConfig.html#BuildConfig()">BuildConfig()</a></span> - Constructor for class com.jaalee.sdk.<a href="../com/jaalee/sdk/BuildConfig.html" title="class in com.jaalee.sdk">BuildConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
