<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jul 03 13:38:34 CST 2014 -->
<title>com.jaalee.sdk</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/jaalee/sdk/package-summary.html" target="classFrame">com.jaalee.sdk</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ErrorListener.html" title="interface in com.jaalee.sdk" target="classFrame"><i>ErrorListener</i></a></li>
<li><a href="MonitoringListener.html" title="interface in com.jaalee.sdk" target="classFrame"><i>MonitoringListener</i></a></li>
<li><a href="RangingListener.html" title="interface in com.jaalee.sdk" target="classFrame"><i>RangingListener</i></a></li>
<li><a href="RestartCompletedListener.html" title="interface in com.jaalee.sdk" target="classFrame"><i>RestartCompletedListener</i></a></li>
<li><a href="ServiceReadyCallback.html" title="interface in com.jaalee.sdk" target="classFrame"><i>ServiceReadyCallback</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Beacon.html" title="class in com.jaalee.sdk" target="classFrame">Beacon</a></li>
<li><a href="BeaconManager.html" title="class in com.jaalee.sdk" target="classFrame">BeaconManager</a></li>
<li><a href="Region.html" title="class in com.jaalee.sdk" target="classFrame">Region</a></li>
<li><a href="Utils.html" title="class in com.jaalee.sdk" target="classFrame">Utils</a></li>
</ul>
</div>
</body>
</html>
