<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jul 03 13:38:34 CST 2014 -->
<title>com.jaalee.sdk</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jaalee.sdk";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/jaalee/sdk/connection/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaalee/sdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jaalee.sdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jaalee/sdk/ErrorListener.html" title="interface in com.jaalee.sdk">ErrorListener</a></td>
<td class="colLast">
<div class="block">Callback to be invoked when any error happened while performing low energy scanning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jaalee/sdk/MonitoringListener.html" title="interface in com.jaalee.sdk">MonitoringListener</a></td>
<td class="colLast">
<div class="block">Callback to be invoked when beacons are discovered in a region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jaalee/sdk/RangingListener.html" title="interface in com.jaalee.sdk">RangingListener</a></td>
<td class="colLast">
<div class="block">Callback to be invoked when beacons are ranged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jaalee/sdk/RestartCompletedListener.html" title="interface in com.jaalee.sdk">RestartCompletedListener</a></td>
<td class="colLast">
<div class="block">Interface used to notify called that Bluetooth stack has been restarted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jaalee/sdk/ServiceReadyCallback.html" title="interface in com.jaalee.sdk">ServiceReadyCallback</a></td>
<td class="colLast">
<div class="block">Callback to inform client when service is ready to use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk">Beacon</a></td>
<td class="colLast">
<div class="block">Immutable representations of single beacon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jaalee/sdk/BeaconManager.html" title="class in com.jaalee.sdk">BeaconManager</a></td>
<td class="colLast">
<div class="block">This is a class that clients should use to interact with iBeacons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a></td>
<td class="colLast">
<div class="block">Defines a region based on device's proximity to a beacon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jaalee/sdk/Utils.html" title="class in com.jaalee.sdk">Utils</a></td>
<td class="colLast">
<div class="block">http://www.jaalee.com/
 Jaalee, Inc.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/jaalee/sdk/connection/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaalee/sdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
