<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jul 03 13:38:34 CST 2014 -->
<title>Uses of Class com.jaalee.sdk.Region</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jaalee.sdk.Region";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jaalee/sdk/class-use/Region.html" target="_top">Frames</a></li>
<li><a href="Region.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jaalee.sdk.Region" class="title">Uses of Class<br>com.jaalee.sdk.Region</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jaalee.sdk">com.jaalee.sdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jaalee.sdk.service">com.jaalee.sdk.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jaalee.sdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a> in <a href="../../../../com/jaalee/sdk/package-summary.html">com.jaalee.sdk</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jaalee/sdk/package-summary.html">com.jaalee.sdk</a> with parameters of type <a href="../../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../com/jaalee/sdk/Utils.html#isBeaconInRegion(com.jaalee.sdk.Beacon, com.jaalee.sdk.Region)">isBeaconInRegion</a></strong>(<a href="../../../../com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk">Beacon</a>&nbsp;beacon,
                <a href="../../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RangingListener.</span><code><strong><a href="../../../../com/jaalee/sdk/RangingListener.html#onBeaconsDiscovered(com.jaalee.sdk.Region, java.util.List)">onBeaconsDiscovered</a></strong>(<a href="../../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a>&nbsp;paramRegion,
                   java.util.List&lt;<a href="../../../../com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk">Beacon</a>&gt;&nbsp;paramList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonitoringListener.</span><code><strong><a href="../../../../com/jaalee/sdk/MonitoringListener.html#onEnteredRegion(com.jaalee.sdk.Region)">onEnteredRegion</a></strong>(<a href="../../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a>&nbsp;paramRegion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonitoringListener.</span><code><strong><a href="../../../../com/jaalee/sdk/MonitoringListener.html#onExitedRegion(com.jaalee.sdk.Region)">onExitedRegion</a></strong>(<a href="../../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a>&nbsp;paramRegion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BeaconManager.</span><code><strong><a href="../../../../com/jaalee/sdk/BeaconManager.html#startMonitoring(com.jaalee.sdk.Region)">startMonitoring</a></strong>(<a href="../../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BeaconManager.</span><code><strong><a href="../../../../com/jaalee/sdk/BeaconManager.html#startRanging(com.jaalee.sdk.Region)">startRanging</a></strong>(<a href="../../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a>&nbsp;region)</code>
<div class="block">Starts ranging given range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BeaconManager.</span><code><strong><a href="../../../../com/jaalee/sdk/BeaconManager.html#stopMonitoring(com.jaalee.sdk.Region)">stopMonitoring</a></strong>(<a href="../../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BeaconManager.</span><code><strong><a href="../../../../com/jaalee/sdk/BeaconManager.html#stopRanging(com.jaalee.sdk.Region)">stopRanging</a></strong>(<a href="../../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a>&nbsp;region)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jaalee.sdk.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a> in <a href="../../../../com/jaalee/sdk/service/package-summary.html">com.jaalee.sdk.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/jaalee/sdk/service/package-summary.html">com.jaalee.sdk.service</a> declared as <a href="../../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a></code></td>
<td class="colLast"><span class="strong">RangingResult.</span><code><strong><a href="../../../../com/jaalee/sdk/service/RangingResult.html#region">region</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a></code></td>
<td class="colLast"><span class="strong">MonitoringResult.</span><code><strong><a href="../../../../com/jaalee/sdk/service/MonitoringResult.html#region">region</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jaalee/sdk/service/package-summary.html">com.jaalee.sdk.service</a> with parameters of type <a href="../../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/service/MonitoringResult.html#MonitoringResult(com.jaalee.sdk.Region, com.jaalee.sdk.Region.State)">MonitoringResult</a></strong>(<a href="../../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a>&nbsp;region,
                <a href="../../../../com/jaalee/sdk/Region.State.html" title="enum in com.jaalee.sdk">Region.State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/service/RangingResult.html#RangingResult(com.jaalee.sdk.Region, java.util.Collection)">RangingResult</a></strong>(<a href="../../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a>&nbsp;region,
             java.util.Collection&lt;<a href="../../../../com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk">Beacon</a>&gt;&nbsp;beacons)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jaalee/sdk/class-use/Region.html" target="_top">Frames</a></li>
<li><a href="Region.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
