<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jul 03 13:38:33 CST 2014 -->
<title>BeaconService</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeaconService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeaconService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jaalee/sdk/service/MonitoringResult.html" title="class in com.jaalee.sdk.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jaalee/sdk/service/BeaconService.html" target="_top">Frames</a></li>
<li><a href="BeaconService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jaalee.sdk.service</div>
<h2 title="Class BeaconService" class="title">Class BeaconService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Service</li>
<li>
<ul class="inheritance">
<li>com.jaalee.sdk.service.BeaconService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BeaconService</span>
extends Service</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/service/BeaconService.html#ERROR_COULD_NOT_START_LOW_ENERGY_SCANNING">ERROR_COULD_NOT_START_LOW_ENERGY_SCANNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/service/BeaconService.html#MSG_ERROR_RESPONSE">MSG_ERROR_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/service/BeaconService.html#MSG_MONITORING_RESPONSE">MSG_MONITORING_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/service/BeaconService.html#MSG_RANGING_RESPONSE">MSG_RANGING_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/service/BeaconService.html#MSG_REGISTER_ERROR_LISTENER">MSG_REGISTER_ERROR_LISTENER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/service/BeaconService.html#MSG_SET_BACKGROUND_SCAN_PERIOD">MSG_SET_BACKGROUND_SCAN_PERIOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/service/BeaconService.html#MSG_SET_FOREGROUND_SCAN_PERIOD">MSG_SET_FOREGROUND_SCAN_PERIOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/service/BeaconService.html#MSG_START_MONITORING">MSG_START_MONITORING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/service/BeaconService.html#MSG_START_RANGING">MSG_START_RANGING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/service/BeaconService.html#MSG_STOP_MONITORING">MSG_STOP_MONITORING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/service/BeaconService.html#MSG_STOP_RANGING">MSG_STOP_RANGING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jaalee/sdk/service/BeaconService.html#BeaconService()">BeaconService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>IBinder</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/service/BeaconService.html#onBind(Intent)">onBind</a></strong>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/service/BeaconService.html#onCreate()">onCreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/service/BeaconService.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/service/BeaconService.html#startMonitoring(com.jaalee.sdk.service.MonitoringRegion)">startMonitoring</a></strong>(com.jaalee.sdk.service.MonitoringRegion&nbsp;monitoringRegion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/service/BeaconService.html#stopMonitoring(java.lang.String)">stopMonitoring</a></strong>(java.lang.String&nbsp;regionId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MSG_START_RANGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_START_RANGING</h4>
<pre>public static final&nbsp;int MSG_START_RANGING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.service.BeaconService.MSG_START_RANGING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_STOP_RANGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_STOP_RANGING</h4>
<pre>public static final&nbsp;int MSG_STOP_RANGING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.service.BeaconService.MSG_STOP_RANGING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_RANGING_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_RANGING_RESPONSE</h4>
<pre>public static final&nbsp;int MSG_RANGING_RESPONSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.service.BeaconService.MSG_RANGING_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_START_MONITORING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_START_MONITORING</h4>
<pre>public static final&nbsp;int MSG_START_MONITORING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.service.BeaconService.MSG_START_MONITORING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_STOP_MONITORING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_STOP_MONITORING</h4>
<pre>public static final&nbsp;int MSG_STOP_MONITORING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.service.BeaconService.MSG_STOP_MONITORING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_MONITORING_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_MONITORING_RESPONSE</h4>
<pre>public static final&nbsp;int MSG_MONITORING_RESPONSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.service.BeaconService.MSG_MONITORING_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_REGISTER_ERROR_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_REGISTER_ERROR_LISTENER</h4>
<pre>public static final&nbsp;int MSG_REGISTER_ERROR_LISTENER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.service.BeaconService.MSG_REGISTER_ERROR_LISTENER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_ERROR_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_ERROR_RESPONSE</h4>
<pre>public static final&nbsp;int MSG_ERROR_RESPONSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.service.BeaconService.MSG_ERROR_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_SET_FOREGROUND_SCAN_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SET_FOREGROUND_SCAN_PERIOD</h4>
<pre>public static final&nbsp;int MSG_SET_FOREGROUND_SCAN_PERIOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.service.BeaconService.MSG_SET_FOREGROUND_SCAN_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_SET_BACKGROUND_SCAN_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SET_BACKGROUND_SCAN_PERIOD</h4>
<pre>public static final&nbsp;int MSG_SET_BACKGROUND_SCAN_PERIOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.service.BeaconService.MSG_SET_BACKGROUND_SCAN_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_COULD_NOT_START_LOW_ENERGY_SCANNING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_COULD_NOT_START_LOW_ENERGY_SCANNING</h4>
<pre>public static final&nbsp;int ERROR_COULD_NOT_START_LOW_ENERGY_SCANNING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.service.BeaconService.ERROR_COULD_NOT_START_LOW_ENERGY_SCANNING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeaconService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeaconService</h4>
<pre>public&nbsp;BeaconService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="onBind(Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>public&nbsp;IBinder&nbsp;onBind(Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="startMonitoring(com.jaalee.sdk.service.MonitoringRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMonitoring</h4>
<pre>public&nbsp;void&nbsp;startMonitoring(com.jaalee.sdk.service.MonitoringRegion&nbsp;monitoringRegion)</pre>
</li>
</ul>
<a name="stopMonitoring(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopMonitoring</h4>
<pre>public&nbsp;void&nbsp;stopMonitoring(java.lang.String&nbsp;regionId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeaconService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jaalee/sdk/service/MonitoringResult.html" title="class in com.jaalee.sdk.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jaalee/sdk/service/BeaconService.html" target="_top">Frames</a></li>
<li><a href="BeaconService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
