<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>JLEBeaconDeviceDelegate Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
         <link rel="shortcut icon" type="image/ico" href="../img/jaalee_icon.ico" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
         
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
			  <h1><a id="libraryTitle" href="../index.html">JaaleeSDK </a></h1>
				<a id="developerHome" href="../index.html">Jaalee</a>
			</div>
			<div id="title" role="banner">
			  <h1 class="hideInXcode">JLEBeaconDeviceDelegate Class Reference</h1>
			</div>

	</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"></li>





			</ul>
		</nav>
	<article>
			<div id="contents" class="isShowingTOC" role="main">
			  <div id="header">
				  <div class="section-header">
					<h1 class="title title-header">ESTBeacon Class Reference</h1>
				</div>		
			  </div>
			  <div id="container">
			    <div class="section section-overview">
			      <h2 class="subtitle subtitle-overview"><a >Overview</a></h2>
					  <p><br>
					    The&nbsp;JLEBeaconManagerDelegate&nbsp;protocol&nbsp;defines&nbsp;the&nbsp;delegate&nbsp;methods&nbsp;to&nbsp;respond&nbsp;for&nbsp;related&nbsp;events. <br>
<br>
<br>
					  </p>
				</div>
			    <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">beaconManager:didRangeBeacons:inRegion:

</h2>
<div class="method-subsection brief-description">
		<p>Delegate&nbsp;method&nbsp;invoked&nbsp;during&nbsp;ranging.&nbsp;Allows&nbsp;to&nbsp;retrieve&nbsp;NSArray&nbsp;of&nbsp;all&nbsp;discoverd&nbsp;beacons&nbsp;represented&nbsp;with&nbsp;JLEBeacon&nbsp;objects. </p>
	</div>
<p>@param&nbsp;manager&nbsp;Jaalee&nbsp;beacon&nbsp;manager </p>
<p >@param&nbsp;beacons&nbsp;all&nbsp;beacons&nbsp;as&nbsp;JLEBeacon&nbsp;objects </p>
<p >@param&nbsp;region&nbsp;Jaalee&nbsp;beacon&nbsp;region </p>
<p >@return&nbsp;void </p>
<p><br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">- (void)beaconManager:(JLEBeaconManager *)manager didRangeBeacons:(NSArray *)beacons inRegion:(JLEBeaconRegion *)region;<br>
	      </h3>
	
	
	
	
					</div>
			    </div>
					<div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">-(void)beaconManager:rangingBeaconsDidFailForRegion:withError:

</h2>
<div class="method-subsection brief-description">
		<p>Delegate&nbsp;method&nbsp;invoked&nbsp;wehen&nbsp;ranging&nbsp;fails&nbsp;for&nbsp;particular&nbsp;region.&nbsp;Related&nbsp;NSError&nbsp;object&nbsp;passed. </p>
	</div>
<p>@param&nbsp;manager&nbsp;Jaalee&nbsp;beacon&nbsp;manager </p>
<p >@param&nbsp;region&nbsp;Jaalee&nbsp;beacon&nbsp;region </p>
<p >@param&nbsp;error&nbsp;object&nbsp;containing&nbsp;error&nbsp;info </p>
<p >@return&nbsp;void </p>
<p><br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)beaconManager:(JLEBeaconManager *)manager rangingBeaconsDidFailForRegion:(JLEBeaconRegion *)region
           withError:(NSError *)error;<br>
	      </h3>
	
	
	
	
					</div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">beaconManager:monitoringDidFailForRegion:withError:

</h2>
<div class="method-subsection brief-description">
		<p>Delegate&nbsp;method&nbsp;invoked&nbsp;wehen&nbsp;monitoring&nbsp;fails&nbsp;for&nbsp;particular&nbsp;region.&nbsp;Related&nbsp;NSError&nbsp;object&nbsp;passed. </p>
	</div>
<p>@param&nbsp;manager&nbsp;Jaalee&nbsp;beacon&nbsp;manager </p>
<p >@param&nbsp;region&nbsp;Jaalee&nbsp;beacon&nbsp;region </p>
<p >@param&nbsp;error&nbsp;object&nbsp;containing&nbsp;error&nbsp;info </p>
<p >@return&nbsp;void </p>
<p><br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)beaconManager:(JLEBeaconManager *)manager monitoringDidFailForRegion:(JLEBeaconRegion *)region
           withError:(NSError *)error;
<br>
	      </h3>
	
	
	
	
					</div>
			    </div>
					<div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">beaconManager:didEnterRegion:

</h2>
<div class="method-subsection brief-description">
		<p>Method&nbsp;triggered&nbsp;when&nbsp;iOS&nbsp;device&nbsp;enters&nbsp;jaalee&nbsp;beacon&nbsp;region&nbsp;during&nbsp;monitoring. </p>
	</div>
<p>@param&nbsp;manager&nbsp;jaalee&nbsp;beacon&nbsp;manager </p>
<p >@param&nbsp;region&nbsp;jaalee&nbsp;beacon&nbsp;region </p>
<p >@return&nbsp;void </p>

<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)beaconManager:(JLEBeaconManager *)manager didEnterRegion:(JLEBeaconRegion *)region;<br>
	      </h3>
	
	
	
	
					</div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">beaconManager:didExitRegion:

</h2>
<div class="method-subsection brief-description">
		<p>Method&nbsp;triggered&nbsp;when&nbsp;iOS&nbsp;device&nbsp;leaves&nbsp;jaalee&nbsp;beacon&nbsp;region&nbsp;during&nbsp;monitoring. </p>
	</div>
<p>@param&nbsp;manager&nbsp;jaalee&nbsp;beacon&nbsp;manager </p>
<p >@param&nbsp;region&nbsp;jaalee&nbsp;beacon&nbsp;region </p>
<p >@return&nbsp;void </p>

<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)beaconManager:(JLEBeaconManager *)manager didExitRegion:(JLEBeaconRegion *)region;<br>
	      </h3>
	
	
	
	
					</div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">beaconManager:didDetermineState:forRegion:
</h2>
<div class="method-subsection brief-description">
		<p>Method&nbsp;triggered&nbsp;when&nbsp;jaalee&nbsp;beacon&nbsp;region&nbsp;state&nbsp;was&nbsp;determined&nbsp;using&nbsp;requestStateForRegion: </p>
	</div>
<p>@param&nbsp;manager&nbsp;jaalee&nbsp;beacon&nbsp;manager </p>
<p >@param&nbsp;state&nbsp;jaalee&nbsp;beacon&nbsp;region&nbsp;state </p>
<p >@param&nbsp;region&nbsp;jaalee&nbsp;beacon&nbsp;region </p>
<p >@return&nbsp;void </p>

<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)beaconManager:(JLEBeaconManager *)manager didDetermineState:(CLRegionState)state
           forRegion:(JLEBeaconRegion *)region;
<br>
	      </h3>
	
	
	
	
				  </div>
			    </div>
                    
                    
                    
			  </div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">© 2014 JAALEE Technologies. All rights reserved</span></p>
						
					</div>
			  </div>
	  </div>
		</article>
		
</body>
</html>