<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>JLEBeacon Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
         <link rel="shortcut icon" type="image/ico" href="../img/jaalee_icon.ico" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
         
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
			  <h1><a id="libraryTitle" href="../index.html">JaaleeSDK </a></h1>
				<a id="developerHome" href="../index.html">Jaalee</a>
			</div>
			<div id="title" role="banner">
			  <h1 class="hideInXcode">JLEBeaconManager Class Reference</h1>
			</div>

	</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"></li>





			</ul>
		</nav>
	<article>
			<div id="contents" class="isShowingTOC" role="main">
			  <div id="header">
				  <div class="section-header">
					<h1 class="title title-header">ESTBeacon Class Reference</h1>
				</div>		
			  </div>
			  <div id="container">
			    <div class="section section-overview">
			      <h2 class="subtitle subtitle-overview"><a >Overview</a></h2>
					  <p><br>
                         
JLEBeaconDelegate defines beacon connection delegate mathods. Connection is asynchronous operation so you need to be prepared that eg. beaconDidDisconnectWith: method can be invoked without previous action.<br>
<br>
<br>
					  </p>
				</div>
			    <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">beaconConnectionDidFail:withError:

</h2>
<div class="method-subsection brief-description">
		<p>Delegate method that indicates error in beacon connection.
</p>
	</div>
<p>@param beacon reference to beacon object</p>
<p>@param error information about reason of error  </p>
<p>@return void<br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)beaconConnectionDidFail:(JLEBeaconDevice*)beacon withError:(NSError*)error;
<br>
	      </h3>
	
	
	
	
					</div>
			    </div>
					<div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">beaconConnectionDidSucceeded:

</h2>
<div class="method-subsection brief-description">
		<p>Delegate method that indicates success in beacon connection.&nbsp;</p>
	</div>
<p>@param beacon reference to beacon object</p>
<p> @return void<br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">- (void)beaconConnectionDidSucceeded:(JLEBeaconDevice*)beacon;<br>
	      </h3>
	
	
	
	
					</div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">beaconDidDisconnect:withError:

</h2>
<div class="method-subsection brief-description">
		<p>Delegate&nbsp;method&nbsp;that&nbsp;beacon&nbsp;did&nbsp;disconnect&nbsp;with&nbsp;device. </p>
	</div>
<p>@param&nbsp;beacon&nbsp;reference&nbsp;to&nbsp;beacon&nbsp;object </p>
<p >@param&nbsp;error&nbsp;information&nbsp;about&nbsp;reason&nbsp;of&nbsp;error </p>
<p >@return&nbsp;void </p>
<p><br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)beaconDidDisconnect:(JLEBeaconDevice*)beacon withError:(NSError*)error;<br>
	      </h3>
	
	
	
	
					</div>
			    </div>
					<div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">beaconDidUpdateRssi:Error:

</h2>
<div class="method-subsection brief-description">
		<p>Delegate&nbsp;method&nbsp;that&nbsp;beacon&nbsp;did&nbsp;update&nbsp;rssi&nbsp;with&nbsp;device. </p>
	</div>
<p>Unsubscribe application from iOS monitoring of jaalee beacon region.</p>
<p>@param&nbsp;beacon&nbsp;reference&nbsp;to&nbsp;beacon&nbsp;object </p>
<p >@param&nbsp;error&nbsp;information&nbsp;about&nbsp;reason&nbsp;of&nbsp;error </p>
<p >@return&nbsp;void </p>
<p><br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">(void)stopMonitoringForRegion:(JLEBeaconRegion *)region;<br>
	      </h3>
	
	
	
	
					</div>
			    </div>
			  </div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">© 2014 JAALEE Technologies. All rights reserved</span></p>
						
					</div>
			  </div>
	  </div>
		</article>
		
</body>
</html>