<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jul 03 13:38:33 CST 2014 -->
<title>BeaconConnection</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeaconConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeaconConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jaalee/sdk/connection/BeaconCharacteristics.html" title="class in com.jaalee.sdk.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jaalee/sdk/connection/BeaconNameService.html" title="class in com.jaalee.sdk.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jaalee/sdk/connection/BeaconConnection.html" target="_top">Frames</a></li>
<li><a href="BeaconConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jaalee.sdk.connection</div>
<h2 title="Class BeaconConnection" class="title">Class BeaconConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jaalee.sdk.connection.BeaconConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BeaconConnection</span>
extends java.lang.Object</pre>
<div class="block">Establishes connection to the beacon and reads its characteristics.
 Exposes methods to change beacon's UUID, major, minor, advertising interval and broadcasting power values.
 You can only change those values only if there is established connection to beacon.
 It is very important to close() connection when it is not needed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconConnection.html#ALLOWED_POWER_LEVELS">ALLOWED_POWER_LEVELS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconConnection.html#mCurrentIsJaaleeNewBeacon">mCurrentIsJaaleeNewBeacon</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconConnection.html#BeaconConnection(Context, com.jaalee.sdk.Beacon, com.jaalee.sdk.connection.ConnectionCallback)">BeaconConnection</a></strong>(Context&nbsp;context,
                <a href="../../../../com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk">Beacon</a>&nbsp;beacon,
                <a href="../../../../com/jaalee/sdk/connection/ConnectionCallback.html" title="interface in com.jaalee.sdk.connection">ConnectionCallback</a>&nbsp;connectionCallback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconConnection.html#CallBeacon()">CallBeacon</a></strong>()</code>
<div class="block">Call current Beacon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconConnection.html#ChangePassword(java.lang.String, com.jaalee.sdk.connection.WriteCallback)">ChangePassword</a></strong>(java.lang.String&nbsp;NewPsaaword,
              <a href="../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</code>
<div class="block">Configure the password of the beacon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconConnection.html#connectBeaconWithPassword(java.lang.String)">connectBeaconWithPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Starts connection flow to device with password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconConnection.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnect with the beacon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconConnection.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconConnection.html#writeAdvertisingInterval(int, com.jaalee.sdk.connection.WriteCallback)">writeAdvertisingInterval</a></strong>(int&nbsp;BroadcastInterval,
                        <a href="../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</code>
<div class="block">Config beacon's Broadcast Interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconConnection.html#writeBeaconAudioState(int, com.jaalee.sdk.connection.WriteCallback)">writeBeaconAudioState</a></strong>(int&nbsp;state,
                     <a href="../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</code>
<div class="block">Set Audio state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconConnection.html#writeBeaconName(java.lang.String, com.jaalee.sdk.connection.WriteCallback)">writeBeaconName</a></strong>(java.lang.String&nbsp;name,
               <a href="../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</code>
<div class="block">Config Beacon's device name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconConnection.html#writeBeaconState(int, com.jaalee.sdk.connection.WriteCallback)">writeBeaconState</a></strong>(int&nbsp;state,
                <a href="../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</code>
<div class="block">Set Beacon State</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconConnection.html#writeBeaconTxPower(int, com.jaalee.sdk.connection.WriteCallback)">writeBeaconTxPower</a></strong>(int&nbsp;state,
                  <a href="../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</code>
<div class="block">Changes broadcasting power of the beacon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconConnection.html#writeBroadcastingPowerValue(int, com.jaalee.sdk.connection.WriteCallback)">writeBroadcastingPowerValue</a></strong>(int&nbsp;power,
                           <a href="../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</code>
<div class="block">Changes Beacon Power value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconConnection.html#writeMajor(int, com.jaalee.sdk.connection.WriteCallback)">writeMajor</a></strong>(int&nbsp;major,
          <a href="../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</code>
<div class="block">Changes major value of the beacon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconConnection.html#writeMinor(int, com.jaalee.sdk.connection.WriteCallback)">writeMinor</a></strong>(int&nbsp;minor,
          <a href="../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</code>
<div class="block">Changes minor value of the beacon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconConnection.html#writeProximityUuid(java.lang.String, com.jaalee.sdk.connection.WriteCallback)">writeProximityUuid</a></strong>(java.lang.String&nbsp;proximityUuid,
                  <a href="../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</code>
<div class="block">Config beacon's proximity uuid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALLOWED_POWER_LEVELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOWED_POWER_LEVELS</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Integer&gt; ALLOWED_POWER_LEVELS</pre>
</li>
</ul>
<a name="mCurrentIsJaaleeNewBeacon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCurrentIsJaaleeNewBeacon</h4>
<pre>public&nbsp;boolean mCurrentIsJaaleeNewBeacon</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeaconConnection(Context, com.jaalee.sdk.Beacon, com.jaalee.sdk.connection.ConnectionCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeaconConnection</h4>
<pre>public&nbsp;BeaconConnection(Context&nbsp;context,
                <a href="../../../../com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk">Beacon</a>&nbsp;beacon,
                <a href="../../../../com/jaalee/sdk/connection/ConnectionCallback.html" title="interface in com.jaalee.sdk.connection">ConnectionCallback</a>&nbsp;connectionCallback)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectBeaconWithPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectBeaconWithPassword</h4>
<pre>public&nbsp;void&nbsp;connectBeaconWithPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Starts connection flow to device with password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - The password</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnect with the beacon</div>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return true if the beacon is connected</dd></dl>
</li>
</ul>
<a name="CallBeacon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallBeacon</h4>
<pre>public&nbsp;void&nbsp;CallBeacon()</pre>
<div class="block">Call current Beacon</div>
</li>
</ul>
<a name="ChangePassword(java.lang.String, com.jaalee.sdk.connection.WriteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangePassword</h4>
<pre>public&nbsp;void&nbsp;ChangePassword(java.lang.String&nbsp;NewPsaaword,
                  <a href="../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</pre>
<div class="block">Configure the password of the beacon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>NewPsaaword</code> - The password want change to</dd><dd><code>writeCallback</code> - Callback to be invoked when write is completed.</dd></dl>
</li>
</ul>
<a name="writeProximityUuid(java.lang.String, com.jaalee.sdk.connection.WriteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProximityUuid</h4>
<pre>public&nbsp;void&nbsp;writeProximityUuid(java.lang.String&nbsp;proximityUuid,
                      <a href="../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</pre>
<div class="block">Config beacon's proximity uuid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proximityUuid</code> - The UUID want to change to</dd><dd><code>writeCallback</code> - Callback to be invoked when write is completed.</dd></dl>
</li>
</ul>
<a name="writeAdvertisingInterval(int, com.jaalee.sdk.connection.WriteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAdvertisingInterval</h4>
<pre>public&nbsp;void&nbsp;writeAdvertisingInterval(int&nbsp;BroadcastInterval,
                            <a href="../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</pre>
<div class="block">Config beacon's Broadcast Interval</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BroadcastInterval</code> - Advertising interval in milliseconds (100ms-10000ms).</dd><dd><code>writeCallback</code> - Callback to be invoked when write is completed.</dd></dl>
</li>
</ul>
<a name="writeBroadcastingPowerValue(int, com.jaalee.sdk.connection.WriteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBroadcastingPowerValue</h4>
<pre>public&nbsp;void&nbsp;writeBroadcastingPowerValue(int&nbsp;power,
                               <a href="../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</pre>
<div class="block">Changes Beacon Power value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>powerDBM</code> - Beacon's measured power to be set.</dd><dd><code>writeCallback</code> - Callback to be invoked when write is completed.</dd></dl>
</li>
</ul>
<a name="writeMajor(int, com.jaalee.sdk.connection.WriteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMajor</h4>
<pre>public&nbsp;void&nbsp;writeMajor(int&nbsp;major,
              <a href="../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</pre>
<div class="block">Changes major value of the beacon. Major value will be normalized to fit the range (1, 65535).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>major</code> - Major value to be set.</dd><dd><code>writeCallback</code> - Callback to be invoked when write is completed.</dd></dl>
</li>
</ul>
<a name="writeMinor(int, com.jaalee.sdk.connection.WriteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMinor</h4>
<pre>public&nbsp;void&nbsp;writeMinor(int&nbsp;minor,
              <a href="../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</pre>
<div class="block">Changes minor value of the beacon. Minor value will be normalized to fit the range (1, 65535).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minor</code> - Minor value to be set.</dd><dd><code>writeCallback</code> - Callback to be invoked when write is completed.</dd></dl>
</li>
</ul>
<a name="writeBeaconState(int, com.jaalee.sdk.connection.WriteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBeaconState</h4>
<pre>public&nbsp;void&nbsp;writeBeaconState(int&nbsp;state,
                    <a href="../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</pre>
<div class="block">Set Beacon State</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The state of beacon</dd><dd><code>writeCallback</code> - Callback to be invoked when write is completed.</dd></dl>
</li>
</ul>
<a name="writeBeaconAudioState(int, com.jaalee.sdk.connection.WriteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBeaconAudioState</h4>
<pre>public&nbsp;void&nbsp;writeBeaconAudioState(int&nbsp;state,
                         <a href="../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</pre>
<div class="block">Set Audio state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The audio state of beacon</dd><dd><code>writeCallback</code> - Callback to be invoked when write is completed.</dd></dl>
</li>
</ul>
<a name="writeBeaconTxPower(int, com.jaalee.sdk.connection.WriteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBeaconTxPower</h4>
<pre>public&nbsp;void&nbsp;writeBeaconTxPower(int&nbsp;state,
                      <a href="../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</pre>
<div class="block">Changes broadcasting power of the beacon. 
 Allowed values: see JaaleeDefine</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The Tx Power of the beacon</dd><dd><code>writeCallback</code> - Callback to be invoked when write is completed.</dd></dl>
</li>
</ul>
<a name="writeBeaconName(java.lang.String, com.jaalee.sdk.connection.WriteCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeBeaconName</h4>
<pre>public&nbsp;void&nbsp;writeBeaconName(java.lang.String&nbsp;name,
                   <a href="../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</pre>
<div class="block">Config Beacon's device name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the beacon,like "jaalee"</dd><dd><code>writeCallback</code> - Callback to be invoked when write is completed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeaconConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jaalee/sdk/connection/BeaconCharacteristics.html" title="class in com.jaalee.sdk.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jaalee/sdk/connection/BeaconNameService.html" title="class in com.jaalee.sdk.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jaalee/sdk/connection/BeaconConnection.html" target="_top">Frames</a></li>
<li><a href="BeaconConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
