# senior-project-317

./: .gitignore  README.md
Android/: .gitignore  build.gradle  gradle.properties  readme.md
Android/app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
Android/app/src/androidTest/java/com/example/nicholas/seniordesign/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/nicholas/seniordesign/: TagInfo.java
Android/app/src/main/java/com/vcuseniordesign/bym/: AllMap.java  AvailableBeaconScreen.java  BeaconApplication.java  BeaconButtonAdapter.java  BeaconFoundEvent.java  BeaconInfoScreen.java  BeaconSaved.java  BeaconTracker.java  SettingsActivity.java  SignInActivity.java  TagInfo.java  heatMapActivity.java  homeBeaconButtonAdapter.java
Android/app/src/main/res/layout/: activity_all_map.xml  activity_available_beacon_screen.xml  activity_beacon_info_screen.xml  activity_heat_map.xml  activity_settings.xml  activity_sign_in.xml  activity_tag_info.xml  beacon_list_button.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/example/nicholas/seniordesign/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Assignments and Presentations/: Requirements Specification.docx  readme.md
Assignments and Presentations/Expo Poster and Abstract/: CS 317 Campus Bluetooth tag network.docx
Assignments and Presentations/Meeting Notes/: Meeting Notes 9_18 - 9_26.docx  Meeting Notes February.docx  Meeting Notes October.docx
Assignments and Presentations/Order Forms/: Estimote Order.xlsx  Raspberry Pi Order 2.xlsx
Assignments and Presentations/Status Reports/: Status Report 10_2(1).docx  Status Report 11_20.docx  Status Report 2_12.docx  Status Report 3_6.docx
Assignments and Presentations/Sternheimer Award/: 2017 Sternheimer Award Grant Application and Timeline for web.docx  Finalist Application.docx
Documentation/: Beacon Information.xlsx  readme.md
Firebase/: .firebaserc  readme.md
Firebase/functions/: index.js  package-lock.json  package.json
Hardware Documentation/: readme.md
Hardware Documentation/Beacon SDK and Manual/: Activate iB001M button and sensor.rar  Eddystone of Source of Android.rar  Source code of SHT Product.rar  uribeacon configuration.rar
Pi/: crontab  ibeacon_scan.sh  locations.md  pi_setup.md  readme.md  tagScanAndUpload.py  wpa_supplicant.conf
Presentations and things/: Design Document assignment - Fall.docx  VCUPD Meeting Slides.pptx
Presentations and things/Meeting Notes/: Meeting Notes December.docx  Meeting Notes January.docx  Meeting Notes November.docx
Presentations and things/Order Forms/: Raspberry Pi Order.xlsx  iPhone order.xlsx
Presentations and things/Status Reports/: Status Report 10_10.docx  Status Report 10_16.docx  Status Report 10_2.docx  Status Report 10_23.docx  Status Report 10_30.docx  Status Report 11_14.docx  Status Report 11_6.docx  Status Report 12_5.docx  Status Report 9_22.docx
Presentations and things/Sternheimer Award/: Proof of Concept Proposal_v1.docx  Sternheimer Presentation.pptx  Untitled Diagram.html
SeniorProjectBYM/: #Podfile#  .gitignore  Podfile  readme.md
SeniorProjectBYM/SeniorProjectBYM/: AddBeaconTableViewCell.swift  AddBeaconTableViewController.swift  AddBeaconViewController.swift  AppDelegate.swift  Beacon.swift  BeaconTableViewCell.swift  BeaconTableViewController.swift  DisplayBeaconViewController.swift  GoogleService-Info.plist  HeatMapViewController.swift  Info.plist  SettingsViewController.swift  SignInViewController.swift  TrackViewController.swift  ViewController.swift
SeniorProjectBYM/SeniorProjectBYM.xcodeproj/: project.pbxproj
SeniorProjectBYM/SeniorProjectBYM.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SeniorProjectBYM/SeniorProjectBYM.xcodeproj/project.xcworkspace/xcuserdata/jmaysrowland.xcuserdatad/: UserInterfaceState.xcuserstate
SeniorProjectBYM/SeniorProjectBYM.xcodeproj/xcuserdata/jmaysrowland.xcuserdatad/xcschemes/: xcschememanagement.plist
SeniorProjectBYM/SeniorProjectBYM.xcworkspace/: contents.xcworkspacedata
SeniorProjectBYM/SeniorProjectBYM/Base.lproj/: Main.storyboard
SeniorProjectBYM/SeniorProjectBYM/SeniorProjectBYM/: AddBeaconTableViewController.swift  AddBeaconViewController.swift  AppDelegate.swift  Beacon.swift  BeaconListViewController.swift  BeaconTableViewCell.swift  BeaconTableViewController.swift  DisplayBeaconViewController.swift  Info.plist  SettingsViewController.swift
SeniorProjectBYM/SeniorProjectBYM/SeniorProjectBYM/Base.lproj/: Main.storyboard
