<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jul 03 13:38:34 CST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/jaalee/sdk/R.id.html#action_settings">action_settings</a></span> - Static variable in class com.jaalee.sdk.<a href="../com/jaalee/sdk/R.id.html" title="class in com.jaalee.sdk">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/R.string.html#action_settings">action_settings</a></span> - Static variable in class com.jaalee.sdk.<a href="../com/jaalee/sdk/R.string.html" title="class in com.jaalee.sdk">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></span> - Static variable in class com.jaalee.sdk.<a href="../com/jaalee/sdk/R.dimen.html" title="class in com.jaalee.sdk">R.dimen</a></dt>
<dd>
<div class="block">Default screen margins, per the Android Design guidelines.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/R.layout.html#activity_main">activity_main</a></span> - Static variable in class com.jaalee.sdk.<a href="../com/jaalee/sdk/R.layout.html" title="class in com.jaalee.sdk">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></span> - Static variable in class com.jaalee.sdk.<a href="../com/jaalee/sdk/R.dimen.html" title="class in com.jaalee.sdk">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html#add(java.lang.String, java.lang.Object)">add(String, Object)</a></span> - Method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html" title="class in com.jaalee.sdk.internal">Objects.ToStringHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html#add(java.lang.String, boolean)">add(String, boolean)</a></span> - Method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html" title="class in com.jaalee.sdk.internal">Objects.ToStringHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html#add(java.lang.String, char)">add(String, char)</a></span> - Method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html" title="class in com.jaalee.sdk.internal">Objects.ToStringHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html#add(java.lang.String, double)">add(String, double)</a></span> - Method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html" title="class in com.jaalee.sdk.internal">Objects.ToStringHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html#add(java.lang.String, float)">add(String, float)</a></span> - Method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html" title="class in com.jaalee.sdk.internal">Objects.ToStringHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html#add(java.lang.String, int)">add(String, int)</a></span> - Method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html" title="class in com.jaalee.sdk.internal">Objects.ToStringHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html#add(java.lang.String, long)">add(String, long)</a></span> - Method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html" title="class in com.jaalee.sdk.internal">Objects.ToStringHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html#addValue(java.lang.Object)">addValue(Object)</a></span> - Method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html" title="class in com.jaalee.sdk.internal">Objects.ToStringHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html#addValue(boolean)">addValue(boolean)</a></span> - Method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html" title="class in com.jaalee.sdk.internal">Objects.ToStringHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html#addValue(char)">addValue(char)</a></span> - Method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html" title="class in com.jaalee.sdk.internal">Objects.ToStringHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html#addValue(double)">addValue(double)</a></span> - Method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html" title="class in com.jaalee.sdk.internal">Objects.ToStringHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html#addValue(float)">addValue(float)</a></span> - Method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html" title="class in com.jaalee.sdk.internal">Objects.ToStringHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html#addValue(int)">addValue(int)</a></span> - Method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html" title="class in com.jaalee.sdk.internal">Objects.ToStringHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html#addValue(long)">addValue(long)</a></span> - Method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html" title="class in com.jaalee.sdk.internal">Objects.ToStringHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/connection/AlertService.html" title="class in com.jaalee.sdk.connection"><span class="strong">AlertService</span></a> - Class in <a href="../com/jaalee/sdk/connection/package-summary.html">com.jaalee.sdk.connection</a></dt>
<dd>
<div class="block">http://www.jaalee.com/
 Jaalee, Inc.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/AlertService.html#AlertService()">AlertService()</a></span> - Constructor for class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/AlertService.html" title="class in com.jaalee.sdk.connection">AlertService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconConnection.html#ALLOWED_POWER_LEVELS">ALLOWED_POWER_LEVELS</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconConnection.html" title="class in com.jaalee.sdk.connection">BeaconConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/R.string.html#app_name">app_name</a></span> - Static variable in class com.jaalee.sdk.<a href="../com/jaalee/sdk/R.string.html" title="class in com.jaalee.sdk">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/R.style.html#AppBaseTheme">AppBaseTheme</a></span> - Static variable in class com.jaalee.sdk.<a href="../com/jaalee/sdk/R.style.html" title="class in com.jaalee.sdk">R.style</a></dt>
<dd>
<div class="block">Base application theme, dependent on API level.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/R.style.html#AppTheme">AppTheme</a></span> - Static variable in class com.jaalee.sdk.<a href="../com/jaalee/sdk/R.style.html" title="class in com.jaalee.sdk">R.style</a></dt>
<dd>
<div class="block">Application theme.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/HashCode.html#asBytes()">asBytes()</a></span> - Method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/HashCode.html" title="class in com.jaalee.sdk.internal">HashCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/HashCode.html#asInt()">asInt()</a></span> - Method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/HashCode.html" title="class in com.jaalee.sdk.internal">HashCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/HashCode.html#asLong()">asLong()</a></span> - Method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/HashCode.html" title="class in com.jaalee.sdk.internal">HashCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/utils/AuthMath.html" title="class in com.jaalee.sdk.utils"><span class="strong">AuthMath</span></a> - Class in <a href="../com/jaalee/sdk/utils/package-summary.html">com.jaalee.sdk.utils</a></dt>
<dd>
<div class="block">http://www.jaalee.com/
 Jaalee, Inc.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/utils/AuthMath.html#AuthMath()">AuthMath()</a></span> - Constructor for class com.jaalee.sdk.utils.<a href="../com/jaalee/sdk/utils/AuthMath.html" title="class in com.jaalee.sdk.utils">AuthMath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
