<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jul 03 13:38:34 CST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/jaalee/sdk/R.menu.html#main">main</a></span> - Static variable in class com.jaalee.sdk.<a href="../com/jaalee/sdk/R.menu.html" title="class in com.jaalee.sdk">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeUuid.html#MAJOR_CHAR">MAJOR_CHAR</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeUuid.html" title="class in com.jaalee.sdk.connection">JaaleeUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/UnsignedInteger.html#MAX_VALUE">MAX_VALUE</a></span> - Static variable in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/UnsignedInteger.html" title="class in com.jaalee.sdk.internal">UnsignedInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/UnsignedLong.html#MAX_VALUE">MAX_VALUE</a></span> - Static variable in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/UnsignedLong.html" title="class in com.jaalee.sdk.internal">UnsignedLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/UnsignedLongs.html#MAX_VALUE">MAX_VALUE</a></span> - Static variable in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/UnsignedLongs.html" title="class in com.jaalee.sdk.internal">UnsignedLongs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconConnection.html#mCurrentIsJaaleeNewBeacon">mCurrentIsJaaleeNewBeacon</a></span> - Variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconConnection.html" title="class in com.jaalee.sdk.connection">BeaconConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeUuid.html#MINOR_CHAR">MINOR_CHAR</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeUuid.html" title="class in com.jaalee.sdk.connection">JaaleeUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/UnsignedInteger.html#minus(com.jaalee.sdk.internal.UnsignedInteger)">minus(UnsignedInteger)</a></span> - Method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/UnsignedInteger.html" title="class in com.jaalee.sdk.internal">UnsignedInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/UnsignedLong.html#minus(com.jaalee.sdk.internal.UnsignedLong)">minus(UnsignedLong)</a></span> - Method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/UnsignedLong.html" title="class in com.jaalee.sdk.internal">UnsignedLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/UnsignedInteger.html#mod(com.jaalee.sdk.internal.UnsignedInteger)">mod(UnsignedInteger)</a></span> - Method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/UnsignedInteger.html" title="class in com.jaalee.sdk.internal">UnsignedInteger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/MonitoringListener.html" title="interface in com.jaalee.sdk"><span class="strong">MonitoringListener</span></a> - Interface in <a href="../com/jaalee/sdk/package-summary.html">com.jaalee.sdk</a></dt>
<dd>
<div class="block">Callback to be invoked when beacons are discovered in a region.</div>
</dd>
<dt><a href="../com/jaalee/sdk/service/MonitoringResult.html" title="class in com.jaalee.sdk.service"><span class="strong">MonitoringResult</span></a> - Class in <a href="../com/jaalee/sdk/service/package-summary.html">com.jaalee.sdk.service</a></dt>
<dd>
<div class="block">http://www.jaalee.com/
 Jaalee, Inc.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/MonitoringResult.html#MonitoringResult(com.jaalee.sdk.Region, com.jaalee.sdk.Region.State)">MonitoringResult(Region, Region.State)</a></span> - Constructor for class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/MonitoringResult.html" title="class in com.jaalee.sdk.service">MonitoringResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/BeaconService.html#MSG_ERROR_RESPONSE">MSG_ERROR_RESPONSE</a></span> - Static variable in class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/BeaconService.html" title="class in com.jaalee.sdk.service">BeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/BeaconService.html#MSG_MONITORING_RESPONSE">MSG_MONITORING_RESPONSE</a></span> - Static variable in class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/BeaconService.html" title="class in com.jaalee.sdk.service">BeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/BeaconService.html#MSG_RANGING_RESPONSE">MSG_RANGING_RESPONSE</a></span> - Static variable in class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/BeaconService.html" title="class in com.jaalee.sdk.service">BeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/BeaconService.html#MSG_REGISTER_ERROR_LISTENER">MSG_REGISTER_ERROR_LISTENER</a></span> - Static variable in class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/BeaconService.html" title="class in com.jaalee.sdk.service">BeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/BeaconService.html#MSG_SET_BACKGROUND_SCAN_PERIOD">MSG_SET_BACKGROUND_SCAN_PERIOD</a></span> - Static variable in class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/BeaconService.html" title="class in com.jaalee.sdk.service">BeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/BeaconService.html#MSG_SET_FOREGROUND_SCAN_PERIOD">MSG_SET_FOREGROUND_SCAN_PERIOD</a></span> - Static variable in class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/BeaconService.html" title="class in com.jaalee.sdk.service">BeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/BeaconService.html#MSG_START_MONITORING">MSG_START_MONITORING</a></span> - Static variable in class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/BeaconService.html" title="class in com.jaalee.sdk.service">BeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/BeaconService.html#MSG_START_RANGING">MSG_START_RANGING</a></span> - Static variable in class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/BeaconService.html" title="class in com.jaalee.sdk.service">BeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/BeaconService.html#MSG_STOP_MONITORING">MSG_STOP_MONITORING</a></span> - Static variable in class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/BeaconService.html" title="class in com.jaalee.sdk.service">BeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/BeaconService.html#MSG_STOP_RANGING">MSG_STOP_RANGING</a></span> - Static variable in class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/BeaconService.html" title="class in com.jaalee.sdk.service">BeaconService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
