<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jul 03 13:38:34 CST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.jaalee">com.jaalee.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.jaalee">
<!--   -->
</a>
<h2 title="com.jaalee">com.jaalee.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jaalee.sdk.<a href="com/jaalee/sdk/BuildConfig.html" title="class in com.jaalee.sdk">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jaalee.sdk.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/jaalee/sdk/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jaalee.sdk.connection.<a href="com/jaalee/sdk/connection/JaaleeDefine.html" title="class in com.jaalee.sdk.connection">JaaleeDefine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jaalee.sdk.connection.JaaleeDefine.BEACON_AUDIO_STATE_DISABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/connection/JaaleeDefine.html#BEACON_AUDIO_STATE_DISABLE">BEACON_AUDIO_STATE_DISABLE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jaalee.sdk.connection.JaaleeDefine.BEACON_AUDIO_STATE_ENABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/connection/JaaleeDefine.html#BEACON_AUDIO_STATE_ENABLE">BEACON_AUDIO_STATE_ENABLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jaalee.sdk.connection.JaaleeDefine.BEACON_AUDIO_STATE_ENABLE_WHEN_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/connection/JaaleeDefine.html#BEACON_AUDIO_STATE_ENABLE_WHEN_START">BEACON_AUDIO_STATE_ENABLE_WHEN_START</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jaalee.sdk.connection.JaaleeDefine.BEACON_AUDIO_STATE_ENABLE_WHEN_TAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/connection/JaaleeDefine.html#BEACON_AUDIO_STATE_ENABLE_WHEN_TAP">BEACON_AUDIO_STATE_ENABLE_WHEN_TAP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jaalee.sdk.connection.JaaleeDefine.JAALEE_BEACON_PROXIMITY_STATE_FAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_BEACON_PROXIMITY_STATE_FAR">JAALEE_BEACON_PROXIMITY_STATE_FAR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jaalee.sdk.connection.JaaleeDefine.JAALEE_BEACON_PROXIMITY_STATE_IMMEDIATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_BEACON_PROXIMITY_STATE_IMMEDIATE">JAALEE_BEACON_PROXIMITY_STATE_IMMEDIATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jaalee.sdk.connection.JaaleeDefine.JAALEE_BEACON_PROXIMITY_STATE_NEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_BEACON_PROXIMITY_STATE_NEAR">JAALEE_BEACON_PROXIMITY_STATE_NEAR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jaalee.sdk.connection.JaaleeDefine.JAALEE_BEACON_PROXIMITY_STATE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_BEACON_PROXIMITY_STATE_UNKNOWN">JAALEE_BEACON_PROXIMITY_STATE_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jaalee.sdk.connection.JaaleeDefine.JAALEE_BEACON_STATE_DISABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_BEACON_STATE_DISABLE">JAALEE_BEACON_STATE_DISABLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jaalee.sdk.connection.JaaleeDefine.JAALEE_BEACON_STATE_ENABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_BEACON_STATE_ENABLE">JAALEE_BEACON_STATE_ENABLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jaalee.sdk.connection.JaaleeDefine.JAALEE_TX_POWER_0_DBM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_0_DBM">JAALEE_TX_POWER_0_DBM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jaalee.sdk.connection.JaaleeDefine.JAALEE_TX_POWER_4_DBM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_4_DBM">JAALEE_TX_POWER_4_DBM</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jaalee.sdk.connection.JaaleeDefine.JAALEE_TX_POWER_MINUS_12_DBM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_MINUS_12_DBM">JAALEE_TX_POWER_MINUS_12_DBM</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jaalee.sdk.connection.JaaleeDefine.JAALEE_TX_POWER_MINUS_16_DBM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_MINUS_16_DBM">JAALEE_TX_POWER_MINUS_16_DBM</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jaalee.sdk.connection.JaaleeDefine.JAALEE_TX_POWER_MINUS_20_DBM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_MINUS_20_DBM">JAALEE_TX_POWER_MINUS_20_DBM</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jaalee.sdk.connection.JaaleeDefine.JAALEE_TX_POWER_MINUS_23_DBM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_MINUS_23_DBM">JAALEE_TX_POWER_MINUS_23_DBM</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jaalee.sdk.connection.JaaleeDefine.JAALEE_TX_POWER_MINUS_30_DBM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_MINUS_30_DBM">JAALEE_TX_POWER_MINUS_30_DBM</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jaalee.sdk.connection.JaaleeDefine.JAALEE_TX_POWER_MINUS_4_DBM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_MINUS_4_DBM">JAALEE_TX_POWER_MINUS_4_DBM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jaalee.sdk.connection.JaaleeDefine.JAALEE_TX_POWER_MINUS_40_DBM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_MINUS_40_DBM">JAALEE_TX_POWER_MINUS_40_DBM</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jaalee.sdk.connection.JaaleeDefine.JAALEE_TX_POWER_MINUS_6_DBM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_MINUS_6_DBM">JAALEE_TX_POWER_MINUS_6_DBM</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jaalee.sdk.connection.JaaleeDefine.JAALEE_TX_POWER_MINUS_8_DBM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_MINUS_8_DBM">JAALEE_TX_POWER_MINUS_8_DBM</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jaalee.sdk.internal.<a href="com/jaalee/sdk/internal/UnsignedLongs.html" title="class in com.jaalee.sdk.internal">UnsignedLongs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jaalee.sdk.internal.UnsignedLongs.MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/jaalee/sdk/internal/UnsignedLongs.html#MAX_VALUE">MAX_VALUE</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jaalee.sdk.service.<a href="com/jaalee/sdk/service/BeaconService.html" title="class in com.jaalee.sdk.service">BeaconService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jaalee.sdk.service.BeaconService.ERROR_COULD_NOT_START_LOW_ENERGY_SCANNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/service/BeaconService.html#ERROR_COULD_NOT_START_LOW_ENERGY_SCANNING">ERROR_COULD_NOT_START_LOW_ENERGY_SCANNING</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jaalee.sdk.service.BeaconService.MSG_ERROR_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/service/BeaconService.html#MSG_ERROR_RESPONSE">MSG_ERROR_RESPONSE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jaalee.sdk.service.BeaconService.MSG_MONITORING_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/service/BeaconService.html#MSG_MONITORING_RESPONSE">MSG_MONITORING_RESPONSE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jaalee.sdk.service.BeaconService.MSG_RANGING_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/service/BeaconService.html#MSG_RANGING_RESPONSE">MSG_RANGING_RESPONSE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jaalee.sdk.service.BeaconService.MSG_REGISTER_ERROR_LISTENER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/service/BeaconService.html#MSG_REGISTER_ERROR_LISTENER">MSG_REGISTER_ERROR_LISTENER</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jaalee.sdk.service.BeaconService.MSG_SET_BACKGROUND_SCAN_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/service/BeaconService.html#MSG_SET_BACKGROUND_SCAN_PERIOD">MSG_SET_BACKGROUND_SCAN_PERIOD</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jaalee.sdk.service.BeaconService.MSG_SET_FOREGROUND_SCAN_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/service/BeaconService.html#MSG_SET_FOREGROUND_SCAN_PERIOD">MSG_SET_FOREGROUND_SCAN_PERIOD</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jaalee.sdk.service.BeaconService.MSG_START_MONITORING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/service/BeaconService.html#MSG_START_MONITORING">MSG_START_MONITORING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jaalee.sdk.service.BeaconService.MSG_START_RANGING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/service/BeaconService.html#MSG_START_RANGING">MSG_START_RANGING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jaalee.sdk.service.BeaconService.MSG_STOP_MONITORING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/service/BeaconService.html#MSG_STOP_MONITORING">MSG_STOP_MONITORING</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jaalee.sdk.service.BeaconService.MSG_STOP_RANGING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jaalee/sdk/service/BeaconService.html#MSG_STOP_RANGING">MSG_STOP_RANGING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
