<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jul 03 13:38:34 CST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/jaalee/sdk/package-tree.html">com.jaalee.sdk</a>, </li>
<li><a href="com/jaalee/sdk/connection/package-tree.html">com.jaalee.sdk.connection</a>, </li>
<li><a href="com/jaalee/sdk/internal/package-tree.html">com.jaalee.sdk.internal</a>, </li>
<li><a href="com/jaalee/sdk/service/package-tree.html">com.jaalee.sdk.service</a>, </li>
<li><a href="com/jaalee/sdk/utils/package-tree.html">com.jaalee.sdk.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.jaalee.sdk.<a href="com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk"><span class="strong">Beacon</span></a></li>
<li type="circle">com.jaalee.sdk.connection.<a href="com/jaalee/sdk/connection/BeaconCharacteristics.html" title="class in com.jaalee.sdk.connection"><span class="strong">BeaconCharacteristics</span></a></li>
<li type="circle">com.jaalee.sdk.connection.<a href="com/jaalee/sdk/connection/BeaconConnection.html" title="class in com.jaalee.sdk.connection"><span class="strong">BeaconConnection</span></a></li>
<li type="circle">com.jaalee.sdk.<a href="com/jaalee/sdk/BeaconManager.html" title="class in com.jaalee.sdk"><span class="strong">BeaconManager</span></a></li>
<li type="circle">com.jaalee.sdk.connection.<a href="com/jaalee/sdk/connection/JaaleeDefine.html" title="class in com.jaalee.sdk.connection"><span class="strong">JaaleeDefine</span></a></li>
<li type="circle">com.jaalee.sdk.service.<a href="com/jaalee/sdk/service/MonitoringResult.html" title="class in com.jaalee.sdk.service"><span class="strong">MonitoringResult</span></a></li>
<li type="circle">com.jaalee.sdk.service.<a href="com/jaalee/sdk/service/RangingResult.html" title="class in com.jaalee.sdk.service"><span class="strong">RangingResult</span></a></li>
<li type="circle">com.jaalee.sdk.<a href="com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk"><span class="strong">Region</span></a></li>
<li type="circle">com.jaalee.sdk.<a href="com/jaalee/sdk/Utils.html" title="class in com.jaalee.sdk"><span class="strong">Utils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.jaalee.sdk.connection.<a href="com/jaalee/sdk/connection/BluetoothService.html" title="interface in com.jaalee.sdk.connection"><span class="strong">BluetoothService</span></a></li>
<li type="circle">com.jaalee.sdk.connection.<a href="com/jaalee/sdk/connection/ConnectionCallback.html" title="interface in com.jaalee.sdk.connection"><span class="strong">ConnectionCallback</span></a></li>
<li type="circle">com.jaalee.sdk.<a href="com/jaalee/sdk/ErrorListener.html" title="interface in com.jaalee.sdk"><span class="strong">ErrorListener</span></a></li>
<li type="circle">com.jaalee.sdk.<a href="com/jaalee/sdk/MonitoringListener.html" title="interface in com.jaalee.sdk"><span class="strong">MonitoringListener</span></a></li>
<li type="circle">com.jaalee.sdk.<a href="com/jaalee/sdk/RangingListener.html" title="interface in com.jaalee.sdk"><span class="strong">RangingListener</span></a></li>
<li type="circle">com.jaalee.sdk.<a href="com/jaalee/sdk/RestartCompletedListener.html" title="interface in com.jaalee.sdk"><span class="strong">RestartCompletedListener</span></a></li>
<li type="circle">com.jaalee.sdk.<a href="com/jaalee/sdk/ServiceReadyCallback.html" title="interface in com.jaalee.sdk"><span class="strong">ServiceReadyCallback</span></a></li>
<li type="circle">com.jaalee.sdk.connection.<a href="com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection"><span class="strong">WriteCallback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.jaalee.sdk.<a href="com/jaalee/sdk/Region.State.html" title="enum in com.jaalee.sdk"><span class="strong">Region.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
