<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jul 03 13:38:34 CST 2014 -->
<title>BeaconManager</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeaconManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeaconManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jaalee/sdk/BuildConfig.html" title="class in com.jaalee.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaalee/sdk/BeaconManager.html" target="_top">Frames</a></li>
<li><a href="BeaconManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jaalee.sdk</div>
<h2 title="Class BeaconManager" class="title">Class BeaconManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jaalee.sdk.BeaconManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BeaconManager</span>
extends java.lang.Object</pre>
<div class="block">This is a class that clients should use to interact with iBeacons. It allows to:
range beacons (scan beacons and optionally filter them by their values)
monitor beacons (track beacons in order to get events that device has entered or leaved regions of interest)

It is a good practice to have only one instance of BeaconManager per application stored in your Application subclass.

This is wrapper around BeaconService that clients should use as implementation details of service can be changed in time.

Some methods throw RemoteException. This can happen if service call happened and hosting process no longer exists (only if service is remote process).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jaalee/sdk/BeaconManager.html#BeaconManager(Context)">BeaconManager</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jaalee/sdk/BeaconManager.html#checkPermissionsAndService()">checkPermissionsAndService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jaalee/sdk/BeaconManager.html#connect(com.jaalee.sdk.ServiceReadyCallback)">connect</a></strong>(<a href="../../../com/jaalee/sdk/ServiceReadyCallback.html" title="interface in com.jaalee.sdk">ServiceReadyCallback</a>&nbsp;callback)</code>
<div class="block">Connects to BeaconService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jaalee/sdk/BeaconManager.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnects from BeaconService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jaalee/sdk/BeaconManager.html#hasBluetooth()">hasBluetooth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jaalee/sdk/BeaconManager.html#isBluetoothEnabled()">isBluetoothEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jaalee/sdk/BeaconManager.html#setBackgroundScanPeriod(long, long)">setBackgroundScanPeriod</a></strong>(long&nbsp;scanPeriodMillis,
                       long&nbsp;waitTimeMillis)</code>
<div class="block">Changes defaults scanning periods when monitoring is performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jaalee/sdk/BeaconManager.html#setErrorListener(com.jaalee.sdk.ErrorListener)">setErrorListener</a></strong>(<a href="../../../com/jaalee/sdk/ErrorListener.html" title="interface in com.jaalee.sdk">ErrorListener</a>&nbsp;listener)</code>
<div class="block">Sets new error listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jaalee/sdk/BeaconManager.html#setForegroundScanPeriod(long, long)">setForegroundScanPeriod</a></strong>(long&nbsp;scanPeriodMillis,
                       long&nbsp;waitTimeMillis)</code>
<div class="block">Changes defaults scanning periods when ranging is performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jaalee/sdk/BeaconManager.html#setMonitoringListener(com.jaalee.sdk.MonitoringListener)">setMonitoringListener</a></strong>(<a href="../../../com/jaalee/sdk/MonitoringListener.html" title="interface in com.jaalee.sdk">MonitoringListener</a>&nbsp;listener)</code>
<div class="block">Sets new monitoring listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jaalee/sdk/BeaconManager.html#setRangingListener(com.jaalee.sdk.RangingListener)">setRangingListener</a></strong>(<a href="../../../com/jaalee/sdk/RangingListener.html" title="interface in com.jaalee.sdk">RangingListener</a>&nbsp;listener)</code>
<div class="block">Sets new ranging listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jaalee/sdk/BeaconManager.html#startMonitoring(com.jaalee.sdk.Region)">startMonitoring</a></strong>(<a href="../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jaalee/sdk/BeaconManager.html#startRanging(com.jaalee.sdk.Region)">startRanging</a></strong>(<a href="../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a>&nbsp;region)</code>
<div class="block">Starts ranging given range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jaalee/sdk/BeaconManager.html#stopMonitoring(com.jaalee.sdk.Region)">stopMonitoring</a></strong>(<a href="../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jaalee/sdk/BeaconManager.html#stopRanging(com.jaalee.sdk.Region)">stopRanging</a></strong>(<a href="../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a>&nbsp;region)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeaconManager(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeaconManager</h4>
<pre>public&nbsp;BeaconManager(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasBluetooth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBluetooth</h4>
<pre>public&nbsp;boolean&nbsp;hasBluetooth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if device supports Bluetooth Low Energy.</dd></dl>
</li>
</ul>
<a name="isBluetoothEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBluetoothEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isBluetoothEnabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if device supports Bluetooth Low Energy.</dd></dl>
</li>
</ul>
<a name="checkPermissionsAndService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPermissionsAndService</h4>
<pre>public&nbsp;boolean&nbsp;checkPermissionsAndService()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Checks if required Bluetooth permissions are set (android.permission.BLUETOOTH and android.permission.BLUETOOTH_ADMIN) along with BeaconService in AndroidManifest.xml.</dd></dl>
</li>
</ul>
<a name="connect(com.jaalee.sdk.ServiceReadyCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../com/jaalee/sdk/ServiceReadyCallback.html" title="interface in com.jaalee.sdk">ServiceReadyCallback</a>&nbsp;callback)</pre>
<div class="block">Connects to BeaconService.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - Callback to be invoked when connection is made to service.</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnects from BeaconService. If there were any ranging or monitoring in progress, they will be stopped. This should be typically called in onDestroy method.</div>
</li>
</ul>
<a name="setRangingListener(com.jaalee.sdk.RangingListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangingListener</h4>
<pre>public&nbsp;void&nbsp;setRangingListener(<a href="../../../com/jaalee/sdk/RangingListener.html" title="interface in com.jaalee.sdk">RangingListener</a>&nbsp;listener)</pre>
<div class="block">Sets new ranging listener. Old one will be discarded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener</dd></dl>
</li>
</ul>
<a name="setMonitoringListener(com.jaalee.sdk.MonitoringListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitoringListener</h4>
<pre>public&nbsp;void&nbsp;setMonitoringListener(<a href="../../../com/jaalee/sdk/MonitoringListener.html" title="interface in com.jaalee.sdk">MonitoringListener</a>&nbsp;listener)</pre>
<div class="block">Sets new monitoring listener. Old one will be discarded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the new listener</dd></dl>
</li>
</ul>
<a name="setErrorListener(com.jaalee.sdk.ErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorListener</h4>
<pre>public&nbsp;void&nbsp;setErrorListener(<a href="../../../com/jaalee/sdk/ErrorListener.html" title="interface in com.jaalee.sdk">ErrorListener</a>&nbsp;listener)</pre>
<div class="block">Sets new error listener. Old one will be discarded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The new listener</dd></dl>
</li>
</ul>
<a name="setForegroundScanPeriod(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForegroundScanPeriod</h4>
<pre>public&nbsp;void&nbsp;setForegroundScanPeriod(long&nbsp;scanPeriodMillis,
                           long&nbsp;waitTimeMillis)</pre>
<div class="block">Changes defaults scanning periods when ranging is performed. Default values: scanPeriod=1s, waitTime=0s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scanPeriodMillis</code> - How long to perform Bluetooth Low Energy scanning?</dd><dd><code>waitTimeMillis</code> - How long to wait until performing next scanning?</dd></dl>
</li>
</ul>
<a name="setBackgroundScanPeriod(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundScanPeriod</h4>
<pre>public&nbsp;void&nbsp;setBackgroundScanPeriod(long&nbsp;scanPeriodMillis,
                           long&nbsp;waitTimeMillis)</pre>
<div class="block">Changes defaults scanning periods when monitoring is performed. Default values: scanPeriod=5s, waitTime=25s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scanPeriodMillis</code> - How long to perform Bluetooth Low Energy scanning?</dd><dd><code>waitTimeMillis</code> - How long to wait until performing next scanning?</dd></dl>
</li>
</ul>
<a name="startRanging(com.jaalee.sdk.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRanging</h4>
<pre>public&nbsp;void&nbsp;startRanging(<a href="../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a>&nbsp;region)
                  throws RemoteException</pre>
<div class="block">Starts ranging given range. Ranging results will be delivered to listener registered via setRangingListener(RangingListener). If given region is already ranged, this is no-op.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - Region to range.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If communication with service failed.</dd></dl>
</li>
</ul>
<a name="stopRanging(com.jaalee.sdk.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRanging</h4>
<pre>public&nbsp;void&nbsp;stopRanging(<a href="../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a>&nbsp;region)
                 throws RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd></dl>
</li>
</ul>
<a name="startMonitoring(com.jaalee.sdk.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMonitoring</h4>
<pre>public&nbsp;void&nbsp;startMonitoring(<a href="../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a>&nbsp;region)
                     throws RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd></dl>
</li>
</ul>
<a name="stopMonitoring(com.jaalee.sdk.Region)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopMonitoring</h4>
<pre>public&nbsp;void&nbsp;stopMonitoring(<a href="../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a>&nbsp;region)
                    throws RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeaconManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jaalee/sdk/BuildConfig.html" title="class in com.jaalee.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaalee/sdk/BeaconManager.html" target="_top">Frames</a></li>
<li><a href="BeaconManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
