<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.jaalee.BeaconDemo"
        android:versionCode="35"
        android:versionName="3.0">

	<uses-sdk
      android:minSdkVersion="18"
      android:targetSdkVersion="18"/>

  <!-- Needed permissions in order to scan for beacons. -->
  <uses-permission android:name="android.permission.BLUETOOTH"/>
  <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

  <!-- Declaration that this app is usable on phones with Bluetooth Low Energy. -->
  <uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/>
    
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:name="com.jaalee.BeaconDemo.AllDemosActivity"
                android:label="@string/app_name"
                android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="application/com.example.android.beam" />
            </intent-filter>
        </activity>
        
    <activity
        android:name="com.jaalee.BeaconDemo.ListBeaconsActivity"
        android:label="Select Beacon"
        android:screenOrientation="portrait"/>

    <activity android:name="com.jaalee.BeaconDemo.DistanceBeaconActivity"
              android:label="Distance Demo"
              android:screenOrientation="portrait"/>

    <activity android:name="com.jaalee.BeaconDemo.NotifyDemoActivity"
              android:label="Notify Demo"
              android:screenOrientation="portrait"/>

    <activity android:name="com.jaalee.BeaconDemo.CharacteristicsDemoActivity"
              android:label="Characteristics Demo"
              android:screenOrientation="portrait"/>

    <!-- Jaalee service responsible for scanning beacons. -->
    <service android:name="com.jaalee.sdk.service.BeaconService"
             android:exported="false"/>
            
    </application>
</manifest>
