<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jul 03 13:38:34 CST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/jaalee/sdk/internal/Objects.html" title="class in com.jaalee.sdk.internal"><span class="strong">Objects</span></a> - Class in <a href="../com/jaalee/sdk/internal/package-summary.html">com.jaalee.sdk.internal</a></dt>
<dd>
<div class="block">http://www.jaalee.com/
 Jaalee, Inc.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/Objects.html#Objects()">Objects()</a></span> - Constructor for class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/Objects.html" title="class in com.jaalee.sdk.internal">Objects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html" title="class in com.jaalee.sdk.internal"><span class="strong">Objects.ToStringHelper</span></a> - Class in <a href="../com/jaalee/sdk/internal/package-summary.html">com.jaalee.sdk.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html#omitNullValues()">omitNullValues()</a></span> - Method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/Objects.ToStringHelper.html" title="class in com.jaalee.sdk.internal">Objects.ToStringHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/ConnectionCallback.html#onAuthenticated(com.jaalee.sdk.connection.BeaconCharacteristics)">onAuthenticated(BeaconCharacteristics)</a></span> - Method in interface com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/ConnectionCallback.html" title="interface in com.jaalee.sdk.connection">ConnectionCallback</a></dt>
<dd>
<div class="block">Invoked when connection to beacon is established.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/ConnectionCallback.html#onAuthenticationError()">onAuthenticationError()</a></span> - Method in interface com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/ConnectionCallback.html" title="interface in com.jaalee.sdk.connection">ConnectionCallback</a></dt>
<dd>
<div class="block">Invoked when there was a problem within authentication to the beacon.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/RangingListener.html#onBeaconsDiscovered(com.jaalee.sdk.Region, java.util.List)">onBeaconsDiscovered(Region, List&lt;Beacon&gt;)</a></span> - Method in interface com.jaalee.sdk.<a href="../com/jaalee/sdk/RangingListener.html" title="interface in com.jaalee.sdk">RangingListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/BeaconService.html#onBind(Intent)">onBind(Intent)</a></span> - Method in class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/BeaconService.html" title="class in com.jaalee.sdk.service">BeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/AlertService.html#onCharacteristicWrite(BluetoothGattCharacteristic, int)">onCharacteristicWrite(BluetoothGattCharacteristic, int)</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/AlertService.html" title="class in com.jaalee.sdk.connection">AlertService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BatteryLifeService.html#onCharacteristicWrite(BluetoothGattCharacteristic, int)">onCharacteristicWrite(BluetoothGattCharacteristic, int)</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BatteryLifeService.html" title="class in com.jaalee.sdk.connection">BatteryLifeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconAudioService.html#onCharacteristicWrite(BluetoothGattCharacteristic, int)">onCharacteristicWrite(BluetoothGattCharacteristic, int)</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconAudioService.html" title="class in com.jaalee.sdk.connection">BeaconAudioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconNameService.html#onCharacteristicWrite(BluetoothGattCharacteristic, int)">onCharacteristicWrite(BluetoothGattCharacteristic, int)</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconNameService.html" title="class in com.jaalee.sdk.connection">BeaconNameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconStateService.html#onCharacteristicWrite(BluetoothGattCharacteristic, int)">onCharacteristicWrite(BluetoothGattCharacteristic, int)</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconStateService.html" title="class in com.jaalee.sdk.connection">BeaconStateService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconTxPower.html#onCharacteristicWrite(BluetoothGattCharacteristic, int)">onCharacteristicWrite(BluetoothGattCharacteristic, int)</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconTxPower.html" title="class in com.jaalee.sdk.connection">BeaconTxPower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BluetoothService.html#onCharacteristicWrite(BluetoothGattCharacteristic, int)">onCharacteristicWrite(BluetoothGattCharacteristic, int)</a></span> - Method in interface com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BluetoothService.html" title="interface in com.jaalee.sdk.connection">BluetoothService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeService.html#onCharacteristicWrite(BluetoothGattCharacteristic, int)">onCharacteristicWrite(BluetoothGattCharacteristic, int)</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeService.html" title="class in com.jaalee.sdk.connection">JaaleeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/BeaconService.html#onCreate()">onCreate()</a></span> - Method in class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/BeaconService.html" title="class in com.jaalee.sdk.service">BeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/BeaconService.html#onDestroy()">onDestroy()</a></span> - Method in class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/BeaconService.html" title="class in com.jaalee.sdk.service">BeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/ConnectionCallback.html#onDisconnected()">onDisconnected()</a></span> - Method in interface com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/ConnectionCallback.html" title="interface in com.jaalee.sdk.connection">ConnectionCallback</a></dt>
<dd>
<div class="block">Connection was closed to the beacon.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/UnsignedInteger.html#ONE">ONE</a></span> - Static variable in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/UnsignedInteger.html" title="class in com.jaalee.sdk.internal">UnsignedInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/UnsignedLong.html#ONE">ONE</a></span> - Static variable in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/UnsignedLong.html" title="class in com.jaalee.sdk.internal">UnsignedLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/MonitoringListener.html#onEnteredRegion(com.jaalee.sdk.Region)">onEnteredRegion(Region)</a></span> - Method in interface com.jaalee.sdk.<a href="../com/jaalee/sdk/MonitoringListener.html" title="interface in com.jaalee.sdk">MonitoringListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/WriteCallback.html#onError()">onError()</a></span> - Method in interface com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/ErrorListener.html#onError(java.lang.Integer)">onError(Integer)</a></span> - Method in interface com.jaalee.sdk.<a href="../com/jaalee/sdk/ErrorListener.html" title="interface in com.jaalee.sdk">ErrorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/MonitoringListener.html#onExitedRegion(com.jaalee.sdk.Region)">onExitedRegion(Region)</a></span> - Method in interface com.jaalee.sdk.<a href="../com/jaalee/sdk/MonitoringListener.html" title="interface in com.jaalee.sdk">MonitoringListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/RestartCompletedListener.html#onRestartCompleted()">onRestartCompleted()</a></span> - Method in interface com.jaalee.sdk.<a href="../com/jaalee/sdk/RestartCompletedListener.html" title="interface in com.jaalee.sdk">RestartCompletedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/ServiceReadyCallback.html#onServiceReady()">onServiceReady()</a></span> - Method in interface com.jaalee.sdk.<a href="../com/jaalee/sdk/ServiceReadyCallback.html" title="interface in com.jaalee.sdk">ServiceReadyCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/WriteCallback.html#onSuccess()">onSuccess()</a></span> - Method in interface com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
