<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jul 03 13:38:34 CST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeService.html#getAvailableCharacteristic(java.util.UUID)">getAvailableCharacteristic(UUID)</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeService.html" title="class in com.jaalee.sdk.connection">JaaleeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/AlertService.html#getAvailableCharacteristics()">getAvailableCharacteristics()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/AlertService.html" title="class in com.jaalee.sdk.connection">AlertService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BatteryLifeService.html#getAvailableCharacteristics()">getAvailableCharacteristics()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BatteryLifeService.html" title="class in com.jaalee.sdk.connection">BatteryLifeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconAudioService.html#getAvailableCharacteristics()">getAvailableCharacteristics()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconAudioService.html" title="class in com.jaalee.sdk.connection">BeaconAudioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconNameService.html#getAvailableCharacteristics()">getAvailableCharacteristics()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconNameService.html" title="class in com.jaalee.sdk.connection">BeaconNameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconStateService.html#getAvailableCharacteristics()">getAvailableCharacteristics()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconStateService.html" title="class in com.jaalee.sdk.connection">BeaconStateService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconTxPower.html#getAvailableCharacteristics()">getAvailableCharacteristics()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconTxPower.html" title="class in com.jaalee.sdk.connection">BeaconTxPower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeService.html#getAvailableCharacteristics()">getAvailableCharacteristics()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeService.html" title="class in com.jaalee.sdk.connection">JaaleeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BatteryLifeService.html#getBatteryPercent()">getBatteryPercent()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BatteryLifeService.html" title="class in com.jaalee.sdk.connection">BatteryLifeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconAudioService.html#getBeaconAudioState()">getBeaconAudioState()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconAudioService.html" title="class in com.jaalee.sdk.connection">BeaconAudioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconCharacteristics.html#getBeaconAudioState()">getBeaconAudioState()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconCharacteristics.html" title="class in com.jaalee.sdk.connection">BeaconCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeService.html#getBeaconBroadcastInterval()">getBeaconBroadcastInterval()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeService.html" title="class in com.jaalee.sdk.connection">JaaleeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeService.html#getBeaconMajor()">getBeaconMajor()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeService.html" title="class in com.jaalee.sdk.connection">JaaleeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconCharacteristics.html#getBeaconMfgr()">getBeaconMfgr()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconCharacteristics.html" title="class in com.jaalee.sdk.connection">BeaconCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeService.html#getBeaconMfgr()">getBeaconMfgr()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeService.html" title="class in com.jaalee.sdk.connection">JaaleeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeService.html#getBeaconMinor()">getBeaconMinor()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeService.html" title="class in com.jaalee.sdk.connection">JaaleeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconCharacteristics.html#getBeaconName()">getBeaconName()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconCharacteristics.html" title="class in com.jaalee.sdk.connection">BeaconCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconNameService.html#getBeaconName()">getBeaconName()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconNameService.html" title="class in com.jaalee.sdk.connection">BeaconNameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeService.html#getBeaconPower()">getBeaconPower()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeService.html" title="class in com.jaalee.sdk.connection">JaaleeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconCharacteristics.html#getBeaconState()">getBeaconState()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconCharacteristics.html" title="class in com.jaalee.sdk.connection">BeaconCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconStateService.html#getBeaconState()">getBeaconState()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconStateService.html" title="class in com.jaalee.sdk.connection">BeaconStateService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconCharacteristics.html#getBeaconTxPower()">getBeaconTxPower()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconCharacteristics.html" title="class in com.jaalee.sdk.connection">BeaconCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconTxPower.html#getBeaconTxPower()">getBeaconTxPower()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconTxPower.html" title="class in com.jaalee.sdk.connection">BeaconTxPower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconCharacteristics.html#getBeaconUUID()">getBeaconUUID()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconCharacteristics.html" title="class in com.jaalee.sdk.connection">BeaconCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeService.html#getBeaconUUID()">getBeaconUUID()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeService.html" title="class in com.jaalee.sdk.connection">JaaleeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconCharacteristics.html#getBroadcastingPower()">getBroadcastingPower()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconCharacteristics.html" title="class in com.jaalee.sdk.connection">BeaconCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconCharacteristics.html#getBroadcastRate()">getBroadcastRate()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconCharacteristics.html" title="class in com.jaalee.sdk.connection">BeaconCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/Region.html#getIdentifier()">getIdentifier()</a></span> - Method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeService.html#getKeepUUIDChar()">getKeepUUIDChar()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeService.html" title="class in com.jaalee.sdk.connection">JaaleeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/Beacon.html#getMacAddress()">getMacAddress()</a></span> - Method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/Beacon.html#getMajor()">getMajor()</a></span> - Method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconCharacteristics.html#getMajor()">getMajor()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconCharacteristics.html" title="class in com.jaalee.sdk.connection">BeaconCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/Region.html#getMajor()">getMajor()</a></span> - Method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/Beacon.html#getMeasuredPower()">getMeasuredPower()</a></span> - Method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/Beacon.html#getMinor()">getMinor()</a></span> - Method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/BeaconCharacteristics.html#getMinor()">getMinor()</a></span> - Method in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/BeaconCharacteristics.html" title="class in com.jaalee.sdk.connection">BeaconCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/Region.html#getMinor()">getMinor()</a></span> - Method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/Beacon.html#getName()">getName()</a></span> - Method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/Beacon.html#getProximityUUID()">getProximityUUID()</a></span> - Method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/Region.html#getProximityUUID()">getProximityUUID()</a></span> - Method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/Beacon.html#getRssi()">getRssi()</a></span> - Method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk">Beacon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
