<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jul 03 13:38:34 CST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/jaalee/sdk/R.html" title="class in com.jaalee.sdk"><span class="strong">R</span></a> - Class in <a href="../com/jaalee/sdk/package-summary.html">com.jaalee.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/R.html#R()">R()</a></span> - Constructor for class com.jaalee.sdk.<a href="../com/jaalee/sdk/R.html" title="class in com.jaalee.sdk">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/R.attr.html" title="class in com.jaalee.sdk"><span class="strong">R.attr</span></a> - Class in <a href="../com/jaalee/sdk/package-summary.html">com.jaalee.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class com.jaalee.sdk.<a href="../com/jaalee/sdk/R.attr.html" title="class in com.jaalee.sdk">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/R.dimen.html" title="class in com.jaalee.sdk"><span class="strong">R.dimen</span></a> - Class in <a href="../com/jaalee/sdk/package-summary.html">com.jaalee.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/R.dimen.html#R.dimen()">R.dimen()</a></span> - Constructor for class com.jaalee.sdk.<a href="../com/jaalee/sdk/R.dimen.html" title="class in com.jaalee.sdk">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/R.drawable.html" title="class in com.jaalee.sdk"><span class="strong">R.drawable</span></a> - Class in <a href="../com/jaalee/sdk/package-summary.html">com.jaalee.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/R.drawable.html#R.drawable()">R.drawable()</a></span> - Constructor for class com.jaalee.sdk.<a href="../com/jaalee/sdk/R.drawable.html" title="class in com.jaalee.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/R.id.html" title="class in com.jaalee.sdk"><span class="strong">R.id</span></a> - Class in <a href="../com/jaalee/sdk/package-summary.html">com.jaalee.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/R.id.html#R.id()">R.id()</a></span> - Constructor for class com.jaalee.sdk.<a href="../com/jaalee/sdk/R.id.html" title="class in com.jaalee.sdk">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/R.layout.html" title="class in com.jaalee.sdk"><span class="strong">R.layout</span></a> - Class in <a href="../com/jaalee/sdk/package-summary.html">com.jaalee.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/R.layout.html#R.layout()">R.layout()</a></span> - Constructor for class com.jaalee.sdk.<a href="../com/jaalee/sdk/R.layout.html" title="class in com.jaalee.sdk">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/R.menu.html" title="class in com.jaalee.sdk"><span class="strong">R.menu</span></a> - Class in <a href="../com/jaalee/sdk/package-summary.html">com.jaalee.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/R.menu.html#R.menu()">R.menu()</a></span> - Constructor for class com.jaalee.sdk.<a href="../com/jaalee/sdk/R.menu.html" title="class in com.jaalee.sdk">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/R.string.html" title="class in com.jaalee.sdk"><span class="strong">R.string</span></a> - Class in <a href="../com/jaalee/sdk/package-summary.html">com.jaalee.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/R.string.html#R.string()">R.string()</a></span> - Constructor for class com.jaalee.sdk.<a href="../com/jaalee/sdk/R.string.html" title="class in com.jaalee.sdk">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/R.style.html" title="class in com.jaalee.sdk"><span class="strong">R.style</span></a> - Class in <a href="../com/jaalee/sdk/package-summary.html">com.jaalee.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/R.style.html#R.style()">R.style()</a></span> - Constructor for class com.jaalee.sdk.<a href="../com/jaalee/sdk/R.style.html" title="class in com.jaalee.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/utils/AuthMath.html#randomUnsignedInt()">randomUnsignedInt()</a></span> - Static method in class com.jaalee.sdk.utils.<a href="../com/jaalee/sdk/utils/AuthMath.html" title="class in com.jaalee.sdk.utils">AuthMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/RangingListener.html" title="interface in com.jaalee.sdk"><span class="strong">RangingListener</span></a> - Interface in <a href="../com/jaalee/sdk/package-summary.html">com.jaalee.sdk</a></dt>
<dd>
<div class="block">Callback to be invoked when beacons are ranged.</div>
</dd>
<dt><a href="../com/jaalee/sdk/service/RangingResult.html" title="class in com.jaalee.sdk.service"><span class="strong">RangingResult</span></a> - Class in <a href="../com/jaalee/sdk/service/package-summary.html">com.jaalee.sdk.service</a></dt>
<dd>
<div class="block">http://www.jaalee.com/
 Jaalee, Inc.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/RangingResult.html#RangingResult(com.jaalee.sdk.Region, java.util.Collection)">RangingResult(Region, Collection&lt;Beacon&gt;)</a></span> - Constructor for class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/RangingResult.html" title="class in com.jaalee.sdk.service">RangingResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk"><span class="strong">Region</span></a> - Class in <a href="../com/jaalee/sdk/package-summary.html">com.jaalee.sdk</a></dt>
<dd>
<div class="block">Defines a region based on device's proximity to a beacon.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/Region.html#Region(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">Region(String, String, Integer, Integer)</a></span> - Constructor for class com.jaalee.sdk.<a href="../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/MonitoringResult.html#region">region</a></span> - Variable in class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/MonitoringResult.html" title="class in com.jaalee.sdk.service">MonitoringResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/RangingResult.html#region">region</a></span> - Variable in class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/RangingResult.html" title="class in com.jaalee.sdk.service">RangingResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/Region.State.html" title="enum in com.jaalee.sdk"><span class="strong">Region.State</span></a> - Enum in <a href="../com/jaalee/sdk/package-summary.html">com.jaalee.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/UnsignedInts.html#remainder(int, int)">remainder(int, int)</a></span> - Static method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/UnsignedInts.html" title="class in com.jaalee.sdk.internal">UnsignedInts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/UnsignedLongs.html#remainder(long, long)">remainder(long, long)</a></span> - Static method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/UnsignedLongs.html" title="class in com.jaalee.sdk.internal">UnsignedLongs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/Utils.html#restartBluetooth(Context, com.jaalee.sdk.RestartCompletedListener)">restartBluetooth(Context, RestartCompletedListener)</a></span> - Static method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/Utils.html" title="class in com.jaalee.sdk">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/RestartCompletedListener.html" title="interface in com.jaalee.sdk"><span class="strong">RestartCompletedListener</span></a> - Interface in <a href="../com/jaalee/sdk/package-summary.html">com.jaalee.sdk</a></dt>
<dd>
<div class="block">Interface used to notify called that Bluetooth stack has been restarted.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
