<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jul 03 13:38:34 CST 2014 -->
<title>J-Index</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_BEACON_PROXIMITY_STATE_FAR">JAALEE_BEACON_PROXIMITY_STATE_FAR</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeDefine.html" title="class in com.jaalee.sdk.connection">JaaleeDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_BEACON_PROXIMITY_STATE_IMMEDIATE">JAALEE_BEACON_PROXIMITY_STATE_IMMEDIATE</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeDefine.html" title="class in com.jaalee.sdk.connection">JaaleeDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_BEACON_PROXIMITY_STATE_NEAR">JAALEE_BEACON_PROXIMITY_STATE_NEAR</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeDefine.html" title="class in com.jaalee.sdk.connection">JaaleeDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_BEACON_PROXIMITY_STATE_UNKNOWN">JAALEE_BEACON_PROXIMITY_STATE_UNKNOWN</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeDefine.html" title="class in com.jaalee.sdk.connection">JaaleeDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeUuid.html#JAALEE_BEACON_SERVICE">JAALEE_BEACON_SERVICE</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeUuid.html" title="class in com.jaalee.sdk.connection">JaaleeUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_BEACON_STATE_DISABLE">JAALEE_BEACON_STATE_DISABLE</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeDefine.html" title="class in com.jaalee.sdk.connection">JaaleeDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_BEACON_STATE_ENABLE">JAALEE_BEACON_STATE_ENABLE</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeDefine.html" title="class in com.jaalee.sdk.connection">JaaleeDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_0_DBM">JAALEE_TX_POWER_0_DBM</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeDefine.html" title="class in com.jaalee.sdk.connection">JaaleeDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_4_DBM">JAALEE_TX_POWER_4_DBM</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeDefine.html" title="class in com.jaalee.sdk.connection">JaaleeDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_MINUS_12_DBM">JAALEE_TX_POWER_MINUS_12_DBM</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeDefine.html" title="class in com.jaalee.sdk.connection">JaaleeDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_MINUS_16_DBM">JAALEE_TX_POWER_MINUS_16_DBM</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeDefine.html" title="class in com.jaalee.sdk.connection">JaaleeDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_MINUS_20_DBM">JAALEE_TX_POWER_MINUS_20_DBM</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeDefine.html" title="class in com.jaalee.sdk.connection">JaaleeDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_MINUS_23_DBM">JAALEE_TX_POWER_MINUS_23_DBM</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeDefine.html" title="class in com.jaalee.sdk.connection">JaaleeDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_MINUS_30_DBM">JAALEE_TX_POWER_MINUS_30_DBM</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeDefine.html" title="class in com.jaalee.sdk.connection">JaaleeDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_MINUS_40_DBM">JAALEE_TX_POWER_MINUS_40_DBM</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeDefine.html" title="class in com.jaalee.sdk.connection">JaaleeDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_MINUS_4_DBM">JAALEE_TX_POWER_MINUS_4_DBM</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeDefine.html" title="class in com.jaalee.sdk.connection">JaaleeDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_MINUS_6_DBM">JAALEE_TX_POWER_MINUS_6_DBM</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeDefine.html" title="class in com.jaalee.sdk.connection">JaaleeDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_MINUS_8_DBM">JAALEE_TX_POWER_MINUS_8_DBM</a></span> - Static variable in class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeDefine.html" title="class in com.jaalee.sdk.connection">JaaleeDefine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/utils/JaaleeBeacons.html" title="class in com.jaalee.sdk.utils"><span class="strong">JaaleeBeacons</span></a> - Class in <a href="../com/jaalee/sdk/utils/package-summary.html">com.jaalee.sdk.utils</a></dt>
<dd>
<div class="block">http://www.jaalee.com/
 Jaalee, Inc.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/utils/JaaleeBeacons.html#JaaleeBeacons()">JaaleeBeacons()</a></span> - Constructor for class com.jaalee.sdk.utils.<a href="../com/jaalee/sdk/utils/JaaleeBeacons.html" title="class in com.jaalee.sdk.utils">JaaleeBeacons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/connection/JaaleeDefine.html" title="class in com.jaalee.sdk.connection"><span class="strong">JaaleeDefine</span></a> - Class in <a href="../com/jaalee/sdk/connection/package-summary.html">com.jaalee.sdk.connection</a></dt>
<dd>
<div class="block">http://www.jaalee.com/
 Jaalee, Inc.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeDefine.html#JaaleeDefine()">JaaleeDefine()</a></span> - Constructor for class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeDefine.html" title="class in com.jaalee.sdk.connection">JaaleeDefine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/connection/JaaleeService.html" title="class in com.jaalee.sdk.connection"><span class="strong">JaaleeService</span></a> - Class in <a href="../com/jaalee/sdk/connection/package-summary.html">com.jaalee.sdk.connection</a></dt>
<dd>
<div class="block">http://www.jaalee.com/
 Jaalee, Inc.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeService.html#JaaleeService()">JaaleeService()</a></span> - Constructor for class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeService.html" title="class in com.jaalee.sdk.connection">JaaleeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/connection/JaaleeUuid.html" title="class in com.jaalee.sdk.connection"><span class="strong">JaaleeUuid</span></a> - Class in <a href="../com/jaalee/sdk/connection/package-summary.html">com.jaalee.sdk.connection</a></dt>
<dd>
<div class="block">http://www.jaalee.com/
 Jaalee, Inc.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/connection/JaaleeUuid.html#JaaleeUuid()">JaaleeUuid()</a></span> - Constructor for class com.jaalee.sdk.connection.<a href="../com/jaalee/sdk/connection/JaaleeUuid.html" title="class in com.jaalee.sdk.connection">JaaleeUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/internal/UnsignedInts.html#join(java.lang.String, int[])">join(String, int[])</a></span> - Static method in class com.jaalee.sdk.internal.<a href="../com/jaalee/sdk/internal/UnsignedInts.html" title="class in com.jaalee.sdk.internal">UnsignedInts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
