<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jul 03 13:38:34 CST 2014 -->
<title>Utils</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jaalee/sdk/ServiceReadyCallback.html" title="interface in com.jaalee.sdk"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaalee/sdk/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jaalee.sdk</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jaalee.sdk.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Utils</span>
extends java.lang.Object</pre>
<div class="block">http://www.jaalee.com/
 Jaalee, Inc.
 This project is for developers, not for commercial purposes.
 For the source codes which can be used for commercial purposes, please contact us directly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jaalee/sdk/Utils.html#Utils()">Utils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk">Beacon</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jaalee/sdk/Utils.html#beaconFromLeScan(BluetoothDevice, int, byte[])">beaconFromLeScan</a></strong>(BluetoothDevice&nbsp;device,
                int&nbsp;rssi,
                byte[]&nbsp;scanRecord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/jaalee/sdk/Utils.html#computeAccuracy(com.jaalee.sdk.Beacon)">computeAccuracy</a></strong>(<a href="../../../com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk">Beacon</a>&nbsp;beacon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jaalee/sdk/Utils.html#computeProximity(com.jaalee.sdk.Beacon)">computeProximity</a></strong>(<a href="../../../com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk">Beacon</a>&nbsp;beacon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jaalee/sdk/Utils.html#isBeaconInRegion(com.jaalee.sdk.Beacon, com.jaalee.sdk.Region)">isBeaconInRegion</a></strong>(<a href="../../../com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk">Beacon</a>&nbsp;beacon,
                <a href="../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jaalee/sdk/Utils.html#normalize16BitUnsignedInt(int)">normalize16BitUnsignedInt</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jaalee/sdk/Utils.html#normalizeProximityUUID(java.lang.String)">normalizeProximityUUID</a></strong>(java.lang.String&nbsp;proximityUUID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jaalee/sdk/Utils.html#parseInt(java.lang.String)">parseInt</a></strong>(java.lang.String&nbsp;numberAsString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jaalee/sdk/Utils.html#proximityFromAccuracy(double)">proximityFromAccuracy</a></strong>(double&nbsp;accuracy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jaalee/sdk/Utils.html#restartBluetooth(Context, com.jaalee.sdk.RestartCompletedListener)">restartBluetooth</a></strong>(Context&nbsp;context,
                <a href="../../../com/jaalee/sdk/RestartCompletedListener.html" title="interface in com.jaalee.sdk">RestartCompletedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beaconFromLeScan(BluetoothDevice, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beaconFromLeScan</h4>
<pre>public static&nbsp;<a href="../../../com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk">Beacon</a>&nbsp;beaconFromLeScan(BluetoothDevice&nbsp;device,
                      int&nbsp;rssi,
                      byte[]&nbsp;scanRecord)</pre>
</li>
</ul>
<a name="normalizeProximityUUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeProximityUUID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalizeProximityUUID(java.lang.String&nbsp;proximityUUID)</pre>
</li>
</ul>
<a name="isBeaconInRegion(com.jaalee.sdk.Beacon, com.jaalee.sdk.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeaconInRegion</h4>
<pre>public static&nbsp;boolean&nbsp;isBeaconInRegion(<a href="../../../com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk">Beacon</a>&nbsp;beacon,
                       <a href="../../../com/jaalee/sdk/Region.html" title="class in com.jaalee.sdk">Region</a>&nbsp;region)</pre>
</li>
</ul>
<a name="computeAccuracy(com.jaalee.sdk.Beacon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAccuracy</h4>
<pre>public static&nbsp;double&nbsp;computeAccuracy(<a href="../../../com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk">Beacon</a>&nbsp;beacon)</pre>
</li>
</ul>
<a name="proximityFromAccuracy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proximityFromAccuracy</h4>
<pre>public static&nbsp;int&nbsp;proximityFromAccuracy(double&nbsp;accuracy)</pre>
</li>
</ul>
<a name="computeProximity(com.jaalee.sdk.Beacon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeProximity</h4>
<pre>public static&nbsp;int&nbsp;computeProximity(<a href="../../../com/jaalee/sdk/Beacon.html" title="class in com.jaalee.sdk">Beacon</a>&nbsp;beacon)</pre>
</li>
</ul>
<a name="parseInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre>public static&nbsp;int&nbsp;parseInt(java.lang.String&nbsp;numberAsString)</pre>
</li>
</ul>
<a name="normalize16BitUnsignedInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize16BitUnsignedInt</h4>
<pre>public static&nbsp;int&nbsp;normalize16BitUnsignedInt(int&nbsp;value)</pre>
</li>
</ul>
<a name="restartBluetooth(Context, com.jaalee.sdk.RestartCompletedListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restartBluetooth</h4>
<pre>public static&nbsp;void&nbsp;restartBluetooth(Context&nbsp;context,
                    <a href="../../../com/jaalee/sdk/RestartCompletedListener.html" title="interface in com.jaalee.sdk">RestartCompletedListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jaalee/sdk/ServiceReadyCallback.html" title="interface in com.jaalee.sdk"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaalee/sdk/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
