<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jul 03 13:38:34 CST 2014 -->
<title>Uses of Interface com.jaalee.sdk.connection.WriteCallback</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.jaalee.sdk.connection.WriteCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jaalee/sdk/connection/class-use/WriteCallback.html" target="_top">Frames</a></li>
<li><a href="WriteCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.jaalee.sdk.connection.WriteCallback" class="title">Uses of Interface<br>com.jaalee.sdk.connection.WriteCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jaalee.sdk.connection">com.jaalee.sdk.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jaalee.sdk.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a> in <a href="../../../../../com/jaalee/sdk/connection/package-summary.html">com.jaalee.sdk.connection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jaalee/sdk/connection/package-summary.html">com.jaalee.sdk.connection</a> with parameters of type <a href="../../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>BluetoothGattCharacteristic</code></td>
<td class="colLast"><span class="strong">JaaleeService.</span><code><strong><a href="../../../../../com/jaalee/sdk/connection/JaaleeService.html#beforeCharacteristicWrite(java.util.UUID, com.jaalee.sdk.connection.WriteCallback)">beforeCharacteristicWrite</a></strong>(java.util.UUID&nbsp;uuid,
                         <a href="../../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>BluetoothGattCharacteristic</code></td>
<td class="colLast"><span class="strong">BeaconTxPower.</span><code><strong><a href="../../../../../com/jaalee/sdk/connection/BeaconTxPower.html#beforeCharacteristicWrite(java.util.UUID, com.jaalee.sdk.connection.WriteCallback)">beforeCharacteristicWrite</a></strong>(java.util.UUID&nbsp;uuid,
                         <a href="../../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>BluetoothGattCharacteristic</code></td>
<td class="colLast"><span class="strong">BeaconStateService.</span><code><strong><a href="../../../../../com/jaalee/sdk/connection/BeaconStateService.html#beforeCharacteristicWrite(java.util.UUID, com.jaalee.sdk.connection.WriteCallback)">beforeCharacteristicWrite</a></strong>(java.util.UUID&nbsp;uuid,
                         <a href="../../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>BluetoothGattCharacteristic</code></td>
<td class="colLast"><span class="strong">BeaconNameService.</span><code><strong><a href="../../../../../com/jaalee/sdk/connection/BeaconNameService.html#beforeCharacteristicWrite(java.util.UUID, com.jaalee.sdk.connection.WriteCallback)">beforeCharacteristicWrite</a></strong>(java.util.UUID&nbsp;uuid,
                         <a href="../../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>BluetoothGattCharacteristic</code></td>
<td class="colLast"><span class="strong">BeaconAudioService.</span><code><strong><a href="../../../../../com/jaalee/sdk/connection/BeaconAudioService.html#beforeCharacteristicWrite(java.util.UUID, com.jaalee.sdk.connection.WriteCallback)">beforeCharacteristicWrite</a></strong>(java.util.UUID&nbsp;uuid,
                         <a href="../../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>BluetoothGattCharacteristic</code></td>
<td class="colLast"><span class="strong">AlertService.</span><code><strong><a href="../../../../../com/jaalee/sdk/connection/AlertService.html#beforeCharacteristicWrite(java.util.UUID, com.jaalee.sdk.connection.WriteCallback)">beforeCharacteristicWrite</a></strong>(java.util.UUID&nbsp;uuid,
                         <a href="../../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BeaconConnection.</span><code><strong><a href="../../../../../com/jaalee/sdk/connection/BeaconConnection.html#ChangePassword(java.lang.String, com.jaalee.sdk.connection.WriteCallback)">ChangePassword</a></strong>(java.lang.String&nbsp;NewPsaaword,
              <a href="../../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</code>
<div class="block">Configure the password of the beacon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BeaconConnection.</span><code><strong><a href="../../../../../com/jaalee/sdk/connection/BeaconConnection.html#writeAdvertisingInterval(int, com.jaalee.sdk.connection.WriteCallback)">writeAdvertisingInterval</a></strong>(int&nbsp;BroadcastInterval,
                        <a href="../../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</code>
<div class="block">Config beacon's Broadcast Interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BeaconConnection.</span><code><strong><a href="../../../../../com/jaalee/sdk/connection/BeaconConnection.html#writeBeaconAudioState(int, com.jaalee.sdk.connection.WriteCallback)">writeBeaconAudioState</a></strong>(int&nbsp;state,
                     <a href="../../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</code>
<div class="block">Set Audio state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BeaconConnection.</span><code><strong><a href="../../../../../com/jaalee/sdk/connection/BeaconConnection.html#writeBeaconName(java.lang.String, com.jaalee.sdk.connection.WriteCallback)">writeBeaconName</a></strong>(java.lang.String&nbsp;name,
               <a href="../../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</code>
<div class="block">Config Beacon's device name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BeaconConnection.</span><code><strong><a href="../../../../../com/jaalee/sdk/connection/BeaconConnection.html#writeBeaconState(int, com.jaalee.sdk.connection.WriteCallback)">writeBeaconState</a></strong>(int&nbsp;state,
                <a href="../../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</code>
<div class="block">Set Beacon State</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BeaconConnection.</span><code><strong><a href="../../../../../com/jaalee/sdk/connection/BeaconConnection.html#writeBeaconTxPower(int, com.jaalee.sdk.connection.WriteCallback)">writeBeaconTxPower</a></strong>(int&nbsp;state,
                  <a href="../../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</code>
<div class="block">Changes broadcasting power of the beacon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BeaconConnection.</span><code><strong><a href="../../../../../com/jaalee/sdk/connection/BeaconConnection.html#writeBroadcastingPowerValue(int, com.jaalee.sdk.connection.WriteCallback)">writeBroadcastingPowerValue</a></strong>(int&nbsp;power,
                           <a href="../../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</code>
<div class="block">Changes Beacon Power value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BeaconConnection.</span><code><strong><a href="../../../../../com/jaalee/sdk/connection/BeaconConnection.html#writeMajor(int, com.jaalee.sdk.connection.WriteCallback)">writeMajor</a></strong>(int&nbsp;major,
          <a href="../../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</code>
<div class="block">Changes major value of the beacon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BeaconConnection.</span><code><strong><a href="../../../../../com/jaalee/sdk/connection/BeaconConnection.html#writeMinor(int, com.jaalee.sdk.connection.WriteCallback)">writeMinor</a></strong>(int&nbsp;minor,
          <a href="../../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</code>
<div class="block">Changes minor value of the beacon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BeaconConnection.</span><code><strong><a href="../../../../../com/jaalee/sdk/connection/BeaconConnection.html#writeProximityUuid(java.lang.String, com.jaalee.sdk.connection.WriteCallback)">writeProximityUuid</a></strong>(java.lang.String&nbsp;proximityUuid,
                  <a href="../../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">WriteCallback</a>&nbsp;writeCallback)</code>
<div class="block">Config beacon's proximity uuid</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jaalee/sdk/connection/WriteCallback.html" title="interface in com.jaalee.sdk.connection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jaalee/sdk/connection/class-use/WriteCallback.html" target="_top">Frames</a></li>
<li><a href="WriteCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
