<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jul 03 13:38:34 CST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/jaalee/sdk/service/ScanPeriodData.html" title="class in com.jaalee.sdk.service"><span class="strong">ScanPeriodData</span></a> - Class in <a href="../com/jaalee/sdk/service/package-summary.html">com.jaalee.sdk.service</a></dt>
<dd>
<div class="block">http://www.jaalee.com/
 Jaalee, Inc.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/ScanPeriodData.html#ScanPeriodData(long, long)">ScanPeriodData(long, long)</a></span> - Constructor for class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/ScanPeriodData.html" title="class in com.jaalee.sdk.service">ScanPeriodData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/ScanPeriodData.html#scanPeriodMillis">scanPeriodMillis</a></span> - Variable in class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/ScanPeriodData.html" title="class in com.jaalee.sdk.service">ScanPeriodData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/utils/AuthMath.html#secondStepSecret(long, long, java.lang.String)">secondStepSecret(long, long, String)</a></span> - Static method in class com.jaalee.sdk.utils.<a href="../com/jaalee/sdk/utils/AuthMath.html" title="class in com.jaalee.sdk.utils">AuthMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaalee/sdk/ServiceReadyCallback.html" title="interface in com.jaalee.sdk"><span class="strong">ServiceReadyCallback</span></a> - Interface in <a href="../com/jaalee/sdk/package-summary.html">com.jaalee.sdk</a></dt>
<dd>
<div class="block">Callback to inform client when service is ready to use.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/BeaconManager.html#setBackgroundScanPeriod(long, long)">setBackgroundScanPeriod(long, long)</a></span> - Method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/BeaconManager.html" title="class in com.jaalee.sdk">BeaconManager</a></dt>
<dd>
<div class="block">Changes defaults scanning periods when monitoring is performed.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/BeaconManager.html#setErrorListener(com.jaalee.sdk.ErrorListener)">setErrorListener(ErrorListener)</a></span> - Method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/BeaconManager.html" title="class in com.jaalee.sdk">BeaconManager</a></dt>
<dd>
<div class="block">Sets new error listener.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/BeaconManager.html#setForegroundScanPeriod(long, long)">setForegroundScanPeriod(long, long)</a></span> - Method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/BeaconManager.html" title="class in com.jaalee.sdk">BeaconManager</a></dt>
<dd>
<div class="block">Changes defaults scanning periods when ranging is performed.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/BeaconManager.html#setMonitoringListener(com.jaalee.sdk.MonitoringListener)">setMonitoringListener(MonitoringListener)</a></span> - Method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/BeaconManager.html" title="class in com.jaalee.sdk">BeaconManager</a></dt>
<dd>
<div class="block">Sets new monitoring listener.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/BeaconManager.html#setRangingListener(com.jaalee.sdk.RangingListener)">setRangingListener(RangingListener)</a></span> - Method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/BeaconManager.html" title="class in com.jaalee.sdk">BeaconManager</a></dt>
<dd>
<div class="block">Sets new ranging listener.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/BeaconManager.html#startMonitoring(com.jaalee.sdk.Region)">startMonitoring(Region)</a></span> - Method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/BeaconManager.html" title="class in com.jaalee.sdk">BeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/BeaconService.html#startMonitoring(com.jaalee.sdk.service.MonitoringRegion)">startMonitoring(MonitoringRegion)</a></span> - Method in class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/BeaconService.html" title="class in com.jaalee.sdk.service">BeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/BeaconManager.html#startRanging(com.jaalee.sdk.Region)">startRanging(Region)</a></span> - Method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/BeaconManager.html" title="class in com.jaalee.sdk">BeaconManager</a></dt>
<dd>
<div class="block">Starts ranging given range.</div>
</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/MonitoringResult.html#state">state</a></span> - Variable in class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/MonitoringResult.html" title="class in com.jaalee.sdk.service">MonitoringResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/BeaconManager.html#stopMonitoring(com.jaalee.sdk.Region)">stopMonitoring(Region)</a></span> - Method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/BeaconManager.html" title="class in com.jaalee.sdk">BeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/service/BeaconService.html#stopMonitoring(java.lang.String)">stopMonitoring(String)</a></span> - Method in class com.jaalee.sdk.service.<a href="../com/jaalee/sdk/service/BeaconService.html" title="class in com.jaalee.sdk.service">BeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jaalee/sdk/BeaconManager.html#stopRanging(com.jaalee.sdk.Region)">stopRanging(Region)</a></span> - Method in class com.jaalee.sdk.<a href="../com/jaalee/sdk/BeaconManager.html" title="class in com.jaalee.sdk">BeaconManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
