<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>JaaleeSDK Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
        <link rel="shortcut icon" type="image/ico" href="img/jaalee_icon.ico" />
		
</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">JaaleeSDK </a></h1>
				<a id="developerHome" href="index.html">Jaalee</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">JaaleeSDK Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">EstimoteSDK Reference</h1>
					</div>		
				</div>
				<div id="container">
					
                        
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
					  <ul>
							
							<li><a href="Classes/JLEBeacon.html"><img src="img/disclosure.png" width="9" height="8">JLEBeacon</a></li>
							
							<li><a href="Classes/JLEBeaconManager.html"><img src="img/disclosure.png" width="9" height="8">JLEBeaconManager</a></li>
							
							
							<li><a href="Classes/JLEBeaconConfigManager.html"><img src="img/disclosure.png" alt="" width="9" height="8">JLEBeaconConfigManager</a></li>
                            <li><a href="Classes/JLEBeaconDevice.html"><img src="img/disclosure.png" alt="" width="9" height="8">JLEBeaconDevice</a></li>
							
							
							<li></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/JLEBeaconConfigManagerDelegate.html"><img src="img/disclosure.png" width="9" height="8">JLEBeaconConfigManagerDelegate</a></li>
							
							<li><a href="Protocols/JLEBeaconManagerDelegate.html"><img src="img/disclosure.png" width="9" height="8">JLEBeaconManagerDelegate</a></li>
							<li><a href="Protocols/JLEBeaconDeviceDelegate.html"><img src="img/disclosure.png" alt="" width="9" height="8">JLEBeaconDeviceDelegate</a></li>
							
						</ul>
						
                        
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					
                    
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">© 2014 JAALEE Technologies. All rights reserved</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>