<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jaalee.ibeaconreference"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="18" />
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.jaalee.ibeaconreference.MonitoringActivity"
            android:label="@string/app_name" >
            <intent-filter>
				<action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.jaalee.ibeaconreference.RangingActivity"
            android:label="@string/app_name" >
            <intent-filter>
            </intent-filter>
        </activity>
        <activity
            android:name="com.jaalee.ibeaconreference.BackgroundActivity"
            android:label="@string/app_name" >
            <intent-filter>
            </intent-filter>
        </activity>
        
        <service android:enabled="true" android:name="com.jaalee.ibeacon.service.IBeaconService" />
    </application>

</manifest>