<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jul 03 13:38:34 CST 2014 -->
<title>JaaleeDefine</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JaaleeDefine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JaaleeDefine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jaalee/sdk/connection/ConnectionCallback.html" title="interface in com.jaalee.sdk.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jaalee/sdk/connection/JaaleeService.html" title="class in com.jaalee.sdk.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jaalee/sdk/connection/JaaleeDefine.html" target="_top">Frames</a></li>
<li><a href="JaaleeDefine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jaalee.sdk.connection</div>
<h2 title="Class JaaleeDefine" class="title">Class JaaleeDefine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jaalee.sdk.connection.JaaleeDefine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JaaleeDefine</span>
extends java.lang.Object</pre>
<div class="block">http://www.jaalee.com/
 Jaalee, Inc.
 This project is for developers, not for commercial purposes.
 For the source codes which can be used for commercial purposes, please contact us directly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/JaaleeDefine.html#BEACON_AUDIO_STATE_DISABLE">BEACON_AUDIO_STATE_DISABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/JaaleeDefine.html#BEACON_AUDIO_STATE_ENABLE">BEACON_AUDIO_STATE_ENABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/JaaleeDefine.html#BEACON_AUDIO_STATE_ENABLE_WHEN_START">BEACON_AUDIO_STATE_ENABLE_WHEN_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/JaaleeDefine.html#BEACON_AUDIO_STATE_ENABLE_WHEN_TAP">BEACON_AUDIO_STATE_ENABLE_WHEN_TAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_BEACON_PROXIMITY_STATE_FAR">JAALEE_BEACON_PROXIMITY_STATE_FAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_BEACON_PROXIMITY_STATE_IMMEDIATE">JAALEE_BEACON_PROXIMITY_STATE_IMMEDIATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_BEACON_PROXIMITY_STATE_NEAR">JAALEE_BEACON_PROXIMITY_STATE_NEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_BEACON_PROXIMITY_STATE_UNKNOWN">JAALEE_BEACON_PROXIMITY_STATE_UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_BEACON_STATE_DISABLE">JAALEE_BEACON_STATE_DISABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_BEACON_STATE_ENABLE">JAALEE_BEACON_STATE_ENABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_0_DBM">JAALEE_TX_POWER_0_DBM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_4_DBM">JAALEE_TX_POWER_4_DBM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_MINUS_12_DBM">JAALEE_TX_POWER_MINUS_12_DBM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_MINUS_16_DBM">JAALEE_TX_POWER_MINUS_16_DBM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_MINUS_20_DBM">JAALEE_TX_POWER_MINUS_20_DBM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_MINUS_23_DBM">JAALEE_TX_POWER_MINUS_23_DBM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_MINUS_30_DBM">JAALEE_TX_POWER_MINUS_30_DBM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_MINUS_4_DBM">JAALEE_TX_POWER_MINUS_4_DBM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_MINUS_40_DBM">JAALEE_TX_POWER_MINUS_40_DBM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_MINUS_6_DBM">JAALEE_TX_POWER_MINUS_6_DBM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/JaaleeDefine.html#JAALEE_TX_POWER_MINUS_8_DBM">JAALEE_TX_POWER_MINUS_8_DBM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jaalee/sdk/connection/JaaleeDefine.html#JaaleeDefine()">JaaleeDefine</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JAALEE_BEACON_PROXIMITY_STATE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAALEE_BEACON_PROXIMITY_STATE_UNKNOWN</h4>
<pre>public static final&nbsp;int JAALEE_BEACON_PROXIMITY_STATE_UNKNOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.connection.JaaleeDefine.JAALEE_BEACON_PROXIMITY_STATE_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAALEE_BEACON_PROXIMITY_STATE_IMMEDIATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAALEE_BEACON_PROXIMITY_STATE_IMMEDIATE</h4>
<pre>public static final&nbsp;int JAALEE_BEACON_PROXIMITY_STATE_IMMEDIATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.connection.JaaleeDefine.JAALEE_BEACON_PROXIMITY_STATE_IMMEDIATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAALEE_BEACON_PROXIMITY_STATE_NEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAALEE_BEACON_PROXIMITY_STATE_NEAR</h4>
<pre>public static final&nbsp;int JAALEE_BEACON_PROXIMITY_STATE_NEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.connection.JaaleeDefine.JAALEE_BEACON_PROXIMITY_STATE_NEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAALEE_BEACON_PROXIMITY_STATE_FAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAALEE_BEACON_PROXIMITY_STATE_FAR</h4>
<pre>public static final&nbsp;int JAALEE_BEACON_PROXIMITY_STATE_FAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.connection.JaaleeDefine.JAALEE_BEACON_PROXIMITY_STATE_FAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAALEE_BEACON_STATE_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAALEE_BEACON_STATE_ENABLE</h4>
<pre>public static final&nbsp;int JAALEE_BEACON_STATE_ENABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.connection.JaaleeDefine.JAALEE_BEACON_STATE_ENABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAALEE_BEACON_STATE_DISABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAALEE_BEACON_STATE_DISABLE</h4>
<pre>public static final&nbsp;int JAALEE_BEACON_STATE_DISABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.connection.JaaleeDefine.JAALEE_BEACON_STATE_DISABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEACON_AUDIO_STATE_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEACON_AUDIO_STATE_ENABLE</h4>
<pre>public static final&nbsp;int BEACON_AUDIO_STATE_ENABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.connection.JaaleeDefine.BEACON_AUDIO_STATE_ENABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEACON_AUDIO_STATE_ENABLE_WHEN_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEACON_AUDIO_STATE_ENABLE_WHEN_START</h4>
<pre>public static final&nbsp;int BEACON_AUDIO_STATE_ENABLE_WHEN_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.connection.JaaleeDefine.BEACON_AUDIO_STATE_ENABLE_WHEN_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEACON_AUDIO_STATE_ENABLE_WHEN_TAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEACON_AUDIO_STATE_ENABLE_WHEN_TAP</h4>
<pre>public static final&nbsp;int BEACON_AUDIO_STATE_ENABLE_WHEN_TAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.connection.JaaleeDefine.BEACON_AUDIO_STATE_ENABLE_WHEN_TAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEACON_AUDIO_STATE_DISABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEACON_AUDIO_STATE_DISABLE</h4>
<pre>public static final&nbsp;int BEACON_AUDIO_STATE_DISABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.connection.JaaleeDefine.BEACON_AUDIO_STATE_DISABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAALEE_TX_POWER_4_DBM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAALEE_TX_POWER_4_DBM</h4>
<pre>public static final&nbsp;int JAALEE_TX_POWER_4_DBM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.connection.JaaleeDefine.JAALEE_TX_POWER_4_DBM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAALEE_TX_POWER_0_DBM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAALEE_TX_POWER_0_DBM</h4>
<pre>public static final&nbsp;int JAALEE_TX_POWER_0_DBM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.connection.JaaleeDefine.JAALEE_TX_POWER_0_DBM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAALEE_TX_POWER_MINUS_4_DBM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAALEE_TX_POWER_MINUS_4_DBM</h4>
<pre>public static final&nbsp;int JAALEE_TX_POWER_MINUS_4_DBM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.connection.JaaleeDefine.JAALEE_TX_POWER_MINUS_4_DBM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAALEE_TX_POWER_MINUS_6_DBM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAALEE_TX_POWER_MINUS_6_DBM</h4>
<pre>public static final&nbsp;int JAALEE_TX_POWER_MINUS_6_DBM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.connection.JaaleeDefine.JAALEE_TX_POWER_MINUS_6_DBM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAALEE_TX_POWER_MINUS_8_DBM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAALEE_TX_POWER_MINUS_8_DBM</h4>
<pre>public static final&nbsp;int JAALEE_TX_POWER_MINUS_8_DBM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.connection.JaaleeDefine.JAALEE_TX_POWER_MINUS_8_DBM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAALEE_TX_POWER_MINUS_12_DBM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAALEE_TX_POWER_MINUS_12_DBM</h4>
<pre>public static final&nbsp;int JAALEE_TX_POWER_MINUS_12_DBM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.connection.JaaleeDefine.JAALEE_TX_POWER_MINUS_12_DBM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAALEE_TX_POWER_MINUS_16_DBM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAALEE_TX_POWER_MINUS_16_DBM</h4>
<pre>public static final&nbsp;int JAALEE_TX_POWER_MINUS_16_DBM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.connection.JaaleeDefine.JAALEE_TX_POWER_MINUS_16_DBM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAALEE_TX_POWER_MINUS_20_DBM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAALEE_TX_POWER_MINUS_20_DBM</h4>
<pre>public static final&nbsp;int JAALEE_TX_POWER_MINUS_20_DBM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.connection.JaaleeDefine.JAALEE_TX_POWER_MINUS_20_DBM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAALEE_TX_POWER_MINUS_23_DBM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAALEE_TX_POWER_MINUS_23_DBM</h4>
<pre>public static final&nbsp;int JAALEE_TX_POWER_MINUS_23_DBM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.connection.JaaleeDefine.JAALEE_TX_POWER_MINUS_23_DBM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAALEE_TX_POWER_MINUS_30_DBM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAALEE_TX_POWER_MINUS_30_DBM</h4>
<pre>public static final&nbsp;int JAALEE_TX_POWER_MINUS_30_DBM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.connection.JaaleeDefine.JAALEE_TX_POWER_MINUS_30_DBM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAALEE_TX_POWER_MINUS_40_DBM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAALEE_TX_POWER_MINUS_40_DBM</h4>
<pre>public static final&nbsp;int JAALEE_TX_POWER_MINUS_40_DBM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jaalee.sdk.connection.JaaleeDefine.JAALEE_TX_POWER_MINUS_40_DBM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JaaleeDefine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JaaleeDefine</h4>
<pre>public&nbsp;JaaleeDefine()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JaaleeDefine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jaalee/sdk/connection/ConnectionCallback.html" title="interface in com.jaalee.sdk.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jaalee/sdk/connection/JaaleeService.html" title="class in com.jaalee.sdk.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jaalee/sdk/connection/JaaleeDefine.html" target="_top">Frames</a></li>
<li><a href="JaaleeDefine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
