<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vcuseniordesign.bym.BeaconInfoScreen"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/beaconNickname"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Keys"
        app:layout_constraintBottom_toTopOf="@+id/IDLabel"
        app:layout_constraintEnd_toStartOf="@+id/saveNicknameButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveNicknameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="35dp"
        android:text="save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/beaconNickname"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/beaconIds"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/IDLabel"
        app:layout_constraintEnd_toEndOf="@+id/locationText"
        app:layout_constraintStart_toStartOf="@+id/locationText"
        app:layout_constraintTop_toTopOf="@+id/IDLabel" />

    <fragment
        android:id="@+id/mapFrag"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="58dp"
        app:layout_constraintBottom_toBottomOf="@+id/findBeaconButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LocationLabel" />

    <Button
        android:id="@+id/unpairButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="Unpair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/locationText"
        android:layout_width="221dp"
        android:layout_height="0dp"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="155dp"
        android:clickable="false"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LocationLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="9dp"
        android:text="Location:"
        app:layout_constraintBottom_toBottomOf="@+id/locationText"
        app:layout_constraintEnd_toStartOf="@+id/locationText"
        app:layout_constraintStart_toStartOf="@+id/mapFrag"
        app:layout_constraintTop_toTopOf="@+id/locationText" />

    <TextView
        android:id="@+id/IDLabel"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:text="Beacon ID:"
        app:layout_constraintBottom_toTopOf="@+id/LocationLabel"
        app:layout_constraintEnd_toEndOf="@+id/LocationLabel"
        app:layout_constraintStart_toStartOf="@+id/LocationLabel" />

    <Button
        android:id="@+id/findBeaconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="33dp"
        android:text="FindBeacon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/unpairButton" />

</android.support.constraint.ConstraintLayout>
