<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vcuseniordesign.bym.AvailableBeaconScreen">

    <ListView
        android:id="@+id/availableDevicesList"
        android:layout_width="189dp"
        android:layout_height="339dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/availableDeviceDebug"
        android:layout_width="118dp"
        android:layout_height="309dp"
        android:layout_marginBottom="8dp"
        android:text="Searching"
        app:layout_constraintBottom_toBottomOf="@+id/availableDevicesList"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintLeft_toRightOf="@+id/availableDevicesList"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />
</android.support.constraint.ConstraintLayout>
