<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>JLEBeacon Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
         <link rel="shortcut icon" type="image/ico" href="../img/jaalee_icon.ico" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
         
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
			  <h1><a id="libraryTitle" href="../index.html">JaaleeSDK </a></h1>
				<a id="developerHome" href="../index.html">Jaalee</a>
			</div>
			<div id="title" role="banner">
			  <h1 class="hideInXcode">JLEBeaconManager Class Reference</h1>
			</div>

	</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"></li>





			</ul>
		</nav>
	<article>
			<div id="contents" class="isShowingTOC" role="main">
			  <div id="header">
				  <div class="section-header">
					<h1 class="title title-header">ESTBeacon Class Reference</h1>
				</div>		
			  </div>
			  <div id="container">
			    <div class="section section-overview">
			      <h2 class="subtitle subtitle-overview"><a >Overview</a></h2>
					  <p><br>
                         
The JLEBeaconConfigManager class defines the interface for handling and configuring the jaalee beacons and get related events to your application. You use an instance of this class to establish the parameters that describes each beacon behavior. You can use this method to start discovery process based on CoreBluetooth.<br>
<br>
					  </p>
				</div>
			    <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>Start beacon discovery process based on CoreBluetooth framework. Method is useful for older beacons discovery that are not advertising as iBeacons.
</p>
	</div>
<p>@return&nbsp;void <br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)startJaaleeBeaconsDiscovery;<br>
	      </h3>
	
	
	
	
					</div>
			    </div>
					<div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>&nbsp;</p>
	</div>
<p>Stops&nbsp;CoreBluetooth&nbsp;based&nbsp;beacon&nbsp;discovery&nbsp;process. </p>
<p>@return&nbsp;void <br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)stopJaaleeBeaconDiscovery;<br>
	      </h3>
	
	
	
	
					</div>
			    </div>
				<div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">&nbsp;</h2>
<div class="method-subsection brief-description">
		<p><br>
</p>
</div>
<div class="section-method">
				    <h3 class="subsubtitle method-title"><br>
	      </h3>
	
	
	
	
					</div>
			    </div>
                    
                    
                    
			  </div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">© 2014 JAALEE Technologies. All rights reserved</span></p>
						
					</div>
			  </div>
	  </div>
		</article>
		
</body>
</html>