<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>JLEBeaconDevice Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
         <link rel="shortcut icon" type="image/ico" href="../img/jaalee_icon.ico" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
         
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
			  <h1><a id="libraryTitle" href="../index.html">JaaleeSDK </a></h1>
				<a id="developerHome" href="../index.html">Jaalee</a>
			</div>
			<div id="title" role="banner">
			  <h1 class="hideInXcode">JLEBeaconDevice Class Reference</h1>
			</div>

	</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"></li>





			</ul>
		</nav>
	<article>
			<div id="contents" class="isShowingTOC" role="main">
			  <div id="header">
				  <div class="section-header">
					<h1 class="title title-header">ESTBeacon Class Reference</h1>
				</div>		
			  </div>
			  <div id="container">
			    <div class="section section-overview">
			      <h2 class="subtitle subtitle-overview"><a >Overview</a></h2>
					  <p><br>
                         
You do not create instances of this class directly. The JLEBeaconManager object reports encountered beacons to its associated delegate object. You can use the information in a beacon object to identify which beacon device was encountered. It allows to connect with Jaalee beacon to read / write its characteristics.<br>
<br>
<br>
					  </p>
				</div>
                
			    <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Properties

</h2>
<div class="method-subsection brief-description">
		<p>@name Publicly available properties
Discussion: name of the beacon device.
</p>
	</div>
<div class="section-method">
	      <h3 class="subsubtitle method-title">@property (nonatomic, strong)   NSString*             &nbsp; &nbsp;&nbsp; name;</h3>
	     
	
	
					</div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Properties

</h2>
<div class="method-subsection brief-description">
		<p>Received signal strength in decibels of the specified beacon device.
This value is an average of the RSSI samples collected since this beacon was last reported.
</p>
	</div>
<div class="section-method">
	      <h3 class="subsubtitle method-title">@property (nonatomic)           NSInteger               &nbsp; &nbsp;&nbsp; rssi;</h3>
	     
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Properties

</h2>
<div class="method-subsection brief-description">
		<p>Flag indicating connection status.
</p>
	</div>
<div class="section-method">
	      <h3 class="subsubtitle method-title">@property (nonatomic, readonly)   BOOL                  isConnected;</h3>
	     
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Properties

</h2>
<div class="method-subsection brief-description">
		<p>Reference of the beacon device peripheral object.
</p>
	</div>
<div class="section-method">
	      <h3 class="subsubtitle method-title">@property (nonatomic, strong)   CBPeripheral*           peripheral;</h3>
	     
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Properties

</h2>
<div class="method-subsection brief-description">
		<p>Wether the beacon is belong to Jaalee. Properties available after connection.
</p>
	</div>
<div class="section-method">
	      <h3 class="subsubtitle method-title">@property (nonatomic, readonly)   BOOL                  isJaaleeBeacon;</h3>
	     
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Properties

</h2>
<div class="method-subsection brief-description">
		<p>Battery strength in %. Battery level change from 100% - 0%. Value available after connection with the beacon. Properties available after connection.
</p>
	</div>
<div class="section-method">
	      <h3 class="subsubtitle method-title">@property (nonatomic, strong, readonly)   NSNumber*               batteryLevel;
</h3>
	     
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Properties

</h2>
<div class="method-subsection brief-description">
		<p>Battery strength in %. Battery level change from 100% - 0%. Value available after connection with the beacon. Properties available after connection.

</p>
	</div>
<div class="section-method">
	      <h3 class="subsubtitle method-title">@property (nonatomic, strong, readonly)   NSString*               firmwareVersion;
</h3>
	     
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Properties

</h2>
<div class="method-subsection brief-description">
		<p>Hardware MAC address of the beacon device. Properties available after connection.

</p>
	</div>
<div class="section-method">
	      <h3 class="subsubtitle method-title">@property (nonatomic, strong, readonly)   NSString*               macAddress;

</h3>
	     
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Properties

</h2>
<div class="method-subsection brief-description">
		<p>Proximity identifier read from the beacon device. Properties available after connection.

</p>
	</div>
<div class="section-method">
	      <h3 class="subsubtitle method-title">@property (nonatomic, strong, readonly)   NSString*                 proximityUUID;

</h3>
	     
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Properties

</h2>
<div class="method-subsection brief-description">
		<p>Beacon major value read from the beacon device. Properties available after connection.

</p>
	</div>
<div class="section-method">
	      <h3 class="subsubtitle method-title">@property (nonatomic, strong, readonly)   NSNumber*               major;

</h3>
	     
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Properties

</h2>
<div class="method-subsection brief-description">
		<p>Beacon minor value read from the beacon device. Properties available after connection.
</p>
	</div>
<div class="section-method">
	      <h3 class="subsubtitle method-title">@property (nonatomic, strong, readonly)   NSNumber*               minor;

</h3>
	     
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Properties

</h2>
<div class="method-subsection brief-description">
		<p>Measured Power value read from the beacon device. Properties available after connection.
</p>
	</div>
<div class="section-method">
	      <h3 class="subsubtitle method-title">@property (nonatomic, strong, readonly)   NSNumber*               measuredPower;

</h3>
	     
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Properties

</h2>
<div class="method-subsection brief-description">
		<p>The beacon state. Value available after connection with the beacon
</p>
	</div>
<div class="section-method">
	      <h3 class="subsubtitle method-title">@property (nonatomic, readonly)   Jaalee_Beacon_State               beaconState;


</h3>
	     
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Properties

</h2>
<div class="method-subsection brief-description">
		<p>Power of signal in dBm. Value available after connection with the beacon. It takes one of the values represented by JLEBeaconPower. Value available after connection with the beacon
</p>
	</div>
<div class="section-method">
	      <h3 class="subsubtitle method-title">@property (nonatomic, readonly)   JLEBeaconPower               txPower;

</h3>
	     
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Properties

</h2>
<div class="method-subsection brief-description">
		<p>Advertising interval of the beacon. Value change from 100ms to 10000ms. Value available after connection with the beacon

</p>
	</div>
<div class="section-method">
	      <h3 class="subsubtitle method-title">@property (nonatomic, strong, readonly)   NSNumber*               advInterval;

</h3>
	     
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Properties

</h2>
<div class="method-subsection brief-description">
		<p>the audio state of the beacon. Value available after connection with the beacon.Value available after connection with the beacon
</p>
	</div>
<div class="section-method">
	      <h3 class="subsubtitle method-title">@property (nonatomic, readonly)   Jaalee_Audio_State      audioState;

</h3>
	     
	
	
				  </div>
			    </div>
                
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>Connect to particular beacon using bluetooth. Connection is required to change values like UUID, Major, Minor, Power and Advertising interval.
</p>
		<p>@return void </p>
	</div>
<p>&nbsp;</p>
<p> @return void<br>
  <br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)connectToBeaconWithPassword:(NSString*)password;<br>
	      </h3>
	
	
	
	
					</div>
			    </div>
					<div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>&nbsp;</p>
	</div>
<p>Disconnect device with particular beacon</p>
<p>@return void<br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)disconnectBeacon;<br>
	      </h3>
	
	
	
	
					</div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>&nbsp;</p>
	</div>
<p>Read Proximity UUID of connected beacon (Previous connection required)</p>
<p>@param completion block with major value as param</p>
<p>@return void <br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">- (void)readBeaconProximityUUIDWithCompletion:(JLEStringCompletionBlock)completion;<br>
	      </h3>
	
	
	
	
					</div>
			    </div>
					<div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>&nbsp;</p>
	</div>
<p>Unsubscribe application from iOS monitoring of jaalee beacon region.</p>
<p>@param region jaalee beacon region</p>
<p> @return void<br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)stopMonitoringForRegion:(JLEBeaconRegion *)region;<br>
	      </h3>
	
	
	
	
					</div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>&nbsp;</p>
	</div>
<p>Read major of connected beacon (Previous connection required)</p>
<p>@param completion block with major value as param</p>
<p>@return void<br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)readBeaconMajorWithCompletion:(JLEUnsignedShortCompletionBlock)completion;<br>
	      </h3>
	
	
	
	
					</div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>&nbsp;</p>
	</div>
<p>Read minor of connected beacon (Previous connection required)</p>
<p>@param completion block with minor value as param</p>
<p>@return void<br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)readBeaconMinorWithCompletion:(JLEUnsignedShortCompletionBlock)completion;<br>
	      </h3>
	
	
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>&nbsp;</p>
	</div>
<p>Read minor of connected beacon (Previous connection required)</p>
<p>@param completion block with minor value as param</p>
<p> @return void<br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)readBeaconMinorWithCompletion:(JLEUnsignedShortCompletionBlock)completion;<br>
	      </h3>
	
	
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>&nbsp;</p>
	</div>
<p>Read measured power value of connected beacon (Previous connection required)</p>
<p>@param completion block with measured power value as param</p>
<p>@return void<br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)readBeaconMeasuredPowerWithCompletion:(JLEUnsignedShortCompletionBlock)completion;
	      </h3>
	
	
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>&nbsp;</p>
	</div>
<p>Read advertising interval of connected beacon (Previous connection required)</p>
<p>@param completion block with advertising interval value as param</p>
<p> @return void<br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)readBeaconAdvIntervalWithCompletion:(JLEUnsignedShortCompletionBlock)completion;
	      </h3>
	
	
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>&nbsp;</p>
	</div>
<p>Read Tx power of connected beacon (Previous connection required)</p>
<p>@param completion block with power value as param</p>
<p> @return float value of beacon power<br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)readBeaconTxPowerWithCompletion:(JLEPowerCompletionBlock)completion;
	      </h3>
	
	
	
	
				  </div>
			    </div>
                    <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>&nbsp;</p>
	</div>
<p>Read battery level of connected beacon (Previous connection required)</p>
<p>@param completion block with battery level value as param</p>
<p>@return void<br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)readBeaconBatteryWithCompletion:(JLEUnsignedShortCompletionBlock)completion;
	      </h3>
	
	
	
	
					</div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>&nbsp;</p>
	</div>
<p>Read device name of connected beacon (Previous connection required)</p>
<p>@param completion block with device name as param</p>
<p> @return void <br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)readBeaconDeviceNameWithCompletion:(JLEStringCompletionBlock)completion;
	      </h3>
	
	
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>&nbsp;</p>
	</div>
<p>Read device state of connected beacon (Previous connection required)</p>
<p>@param completion block with device state as param</p>
<p> @return void <br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)readBeaconStateWithCompletion:(JLEBeaconStateCompletionBlock)completion;
	      </h3>
	
	
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>&nbsp;</p>
	</div>
<p>Read device audio state of connected beacon (Previous connection required)</p>
<p>@param completion block with device state as param</p>
<p> @return void <br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)readAudioStateWithCompletion:(JLEAudioStateCompletionBlock)completion;

	      </h3>
	
	
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>&nbsp;</p>
	</div>
<p>Read device Mfgr of connected beacon (Previous connection required)</p>
<p>@param completion block with device state as param</p>
<p>@return void <br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)readMfgrWithCompletion:(JLEUnsignedShortCompletionBlock)completion;

	      </h3>
	
	
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>&nbsp;</p>
	</div>
<p>Writes Proximity UUID param to bluetooth connected beacon. Please  remember that If you change the UUID to your very own value anyone can read it, copy it and spoof your beacons. So if you are working on a mission critical application where security is an issue - be sure to implement it on your end. We are also working on a secure mode for our beacons and it will be included in one of the next firmware updates.</p>
<p>@param pUUID new Proximity UUID value</p>
<p> @param completion block handling operation completion</p>
<p> @return&nbsp;void <br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)writeBeaconProximityUUID:(NSString*)pUUID withCompletion:(JLEBoolCompletionBlock)completion;


	      </h3>
	
	
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>&nbsp;</p>
	</div>
<p>Writes major param to bluetooth connected beacon.</p>
<p>@param major major beacon value</p>
<p>@param completion block handling operation completion</p>
<p> @return void</p>
<p><br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)writeBeaconMajor:(unsigned short)major withCompletion:(JLEBoolCompletionBlock)completion;


	      </h3>
	
	
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>&nbsp;</p>
	</div>
<p>Writes minor param to bluetooth connected beacon.</p>
<p>@param minor minor beacon value</p>
<p>@param completion block handling operation completion</p>
<p> @return void</p>


<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)writeBeaconMinor:(unsigned short)minor withCompletion:(JLEBoolCompletionBlock)completion;


	      </h3>
	
	
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>&nbsp;</p>
	</div>
<p>@param measuredPower measured power beacon value</p>
<p> @param completion block handling operation completion</p>
<p> @return void</p>



<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)writeBeaconMesauredPower:(unsigned short)measuredPower withCompletion:(JLEBoolCompletionBlock)completion;


	      </h3>
	
	
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>Writes&nbsp;advertising&nbsp;interval&nbsp;(in&nbsp;milisec)&nbsp;of&nbsp;connected&nbsp;beacon. </p>
	</div>
<p>@param advertising interval of beacon (100 - 10000 ms)</p>
<p>@param completion block handling operation completion  </p>
<p>@return void</p>



<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)writeBeaconAdvInterval:(unsigned short)interval withCompletion:(JLEBoolCompletionBlock)completion;

	      </h3>
	
	
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>Writes txPower of bluetooth connected beacon. </p>
	</div>

<p> @param completion block handling operation completion</p>
<p> @return void</p>




<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)writeBeaconTxPower:(JLEBeaconPower)txPower withCompletion:(JLEBoolCompletionBlock)completion;


	      </h3>
	
	
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>Writes device name of bluetooth connected beacon. </p>
	</div>

<p> @param completion block handling operation completion</p>
<p> @return void</p>




<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)writeBeaconDeviceName:(NSString*)name withCompletion:(JLEBoolCompletionBlock)completion;

	      </h3>
	
	
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>Writes device name of bluetooth connected beacon. </p>
	</div>

<p> @param state beacon device state
@param completion block handling operation completion
@return void</p>




<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)writeBeaconState:(Jaalee_Beacon_State)state withCompletion:(JLEBoolCompletionBlock)completion;


	      </h3>
	
	
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>Writes device audio state of bluetooth connected beacon. </p>
	</div>

<p> @param state audio state</p>
<p>@param completion block handling operation completion</p>
<p> @return void</p>




<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)writeAudioState:(Jaalee_Audio_State)state withCompletion:(JLEBoolCompletionBlock)completion;


	      </h3>
	
	
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>write device Mfgr of connected beacon (Previous connection required) </p>
	</div>

<p> @param value Value of mfgr</p>
<p>@param completion block handling operation completion  </p>
<p>@return void</p>





<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)writeBeaconMfgr:(unsigned short)value WithCompletion:(JLEBoolCompletionBlock)completion;



	      </h3>
	
	
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>Change config password of bluetooth connected beacon. </p>
	</div>

<p> @param oldPassword beacon config old password</p>
<p>@param newPassword beacon config new password</p>
<p> @param completion block handling operation completion</p>
<p> @return void</p>






<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)changeConfigPassword:(NSString*)newPassword withCompletion:(JLEBoolCompletionBlock)completion;



	      </h3>
	
	
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>Change config password of bluetooth connected beacon. </p>
	</div>

<p>@return&nbsp;void </p>






<div class="section-method">
				    <h3 class="subsubtitle method-title">- (BOOL) callJaaleeBeacon;


	      </h3>
	
	
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>Enable jaalee beacon ring when disconnect. </p>
	</div>

<p>@return void </p>






<div class="section-method">
				    <h3 class="subsubtitle method-title">- (BOOL) enableJaaleeBeaconRingWhenDisconnect;


	      </h3>
	
	
	
	
				  </div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>Disable jaalee beacon ring when disconnect.</p>
	</div>

<p>@return&nbsp;void </p>






<div class="section-method">
				    <h3 class="subsubtitle method-title">- (BOOL) disableJaaleeBeaconRingWhenDisconnect;


	      </h3>
	
	
	
	
				  </div>
			    </div>
                    
                    
			  </div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">© 2014 JAALEE Technologies. All rights reserved</span></p>
						
					</div>
			  </div>
	  </div>
		</article>
		
</body>
</html>