<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>JLEBeacon Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
         <link rel="shortcut icon" type="image/ico" href="../img/jaalee_icon.ico" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
         
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
			  <h1><a id="libraryTitle" href="../index.html">JaaleeSDK </a></h1>
				<a id="developerHome" href="../index.html">Jaalee</a>
			</div>
			<div id="title" role="banner">
			  <h1 class="hideInXcode">JLEBeaconManager Class Reference</h1>
			</div>

	</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"></li>





			</ul>
		</nav>
	<article>
			<div id="contents" class="isShowingTOC" role="main">
			  <div id="header">
				  <div class="section-header">
					<h1 class="title title-header">ESTBeacon Class Reference</h1>
				</div>		
			  </div>
			  <div id="container">
			    <div class="section section-overview">
			      <h2 class="subtitle subtitle-overview"><a >Overview</a></h2>
					  <p><br>
                         
The JLEBeaconManager class defines the interface for handling and configuring the jaalee beacons and get related events to your application. You use an instance of this class to establish the parameters that describes each beacon behavior. You can also use a beacon manager object to retrieve all beacons in range.<br>
A beacon manager object provides support for the following location-related activities:<br>
Monitoring distinct regions of interest and generating location events when the user enters or leaves those regions (works in background mode).<br>
 Reporting the range to nearby beacons and ther distance for the device.<br>
<br>
<br>
					  </p>
				</div>
                
			    <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Properties

</h2>
<div class="method-subsection brief-description">
		<p>Allows to avoid beacons with unknown state (proximity == 0), when ranging. Default value is NO.
</p>
	</div>
<div class="section-method">
	      <h3 class="subsubtitle method-title">@property (nonatomic) BOOL avoidUnknownStateBeacons;</h3>
	      <h3 class="subsubtitle method-title">@property (nonatomic, strong) JLEBeaconRegion*         virtualBeaconRegion; </h3>
	
	
	
	
					</div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>Allows to avoid beacons with unknown state (proximity == 0), when ranging. Default value is NO.
</p>
	</div>
<p>Range all jaalee beacons that are visible in range.<br>
  Delegate method beaconManager:didRangeBeacons:inRegion:<br>
  is used to retrieve found beacons. Returned NSArray contains<br>
  JLEBeacon objects.</p>
<p> @param region jaalee beacon region<br>
   @return void<br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)startRangingBeaconsInRegion:(JLEBeaconRegion*)region;<br>
	      </h3>
	
	
	
	
					</div>
			    </div>
					<div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>&nbsp;</p>
	</div>
<p>Start monitoring for particular region. Functionality works in the background mode as well. Every time you enter or leave region appropriet delegate method inovked: beaconManager:didEnterRegtion: and beaconManager:didExitRegion:</p>
<p>@param region jaalee beacon region
@return void<br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)startMonitoringForRegion:(JLEBeaconRegion*)region;<br>
	      </h3>
	
	
	
	
					</div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>&nbsp;</p>
	</div>
<p>Stops ranging jaalee beacons.</p>
<p>@param region jaalee beacon region
@return void<br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)stopRangingBeaconsInRegion:(JLEBeaconRegion*)region;<br>
	      </h3>
	
	
	
	
					</div>
			    </div>
					<div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>&nbsp;</p>
	</div>
<p>Unsubscribe application from iOS monitoring of jaalee beacon region.</p>
<p>@param region jaalee beacon region
@return void<br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)stopMonitoringForRegion:(JLEBeaconRegion *)region;<br>
	      </h3>
	
	
	
	
					</div>
			    </div>
                <div class="section section-methods">
				    <h2 class="subtitle subtitle-methods">Method

</h2>
<div class="method-subsection brief-description">
		<p>&nbsp;</p>
	</div>
<p>Allows to validate current state for particular region</p>
<p>@param region jaalee beacon region
@return void<br>
</p>
<div class="section-method">
				    <h3 class="subsubtitle method-title">-(void)requestStateForRegion:(JLEBeaconRegion *)region;<br>
	      </h3>
	
	
	
	
					</div>
			    </div>
                    
                    
                    
			  </div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">© 2014 JAALEE Technologies. All rights reserved</span></p>
						
					</div>
			  </div>
	  </div>
		</article>
		
</body>
</html>