<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jul 03 13:38:33 CST 2014 -->
<title>BeaconCharacteristics</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeaconCharacteristics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeaconCharacteristics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jaalee/sdk/connection/BeaconAudioService.html" title="class in com.jaalee.sdk.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jaalee/sdk/connection/BeaconConnection.html" title="class in com.jaalee.sdk.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jaalee/sdk/connection/BeaconCharacteristics.html" target="_top">Frames</a></li>
<li><a href="BeaconCharacteristics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jaalee.sdk.connection</div>
<h2 title="Class BeaconCharacteristics" class="title">Class BeaconCharacteristics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jaalee.sdk.connection.BeaconCharacteristics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BeaconCharacteristics</span>
extends java.lang.Object</pre>
<div class="block">Value object for beacon's characteristics (battery level, broadcasting power, advertising interval, software and hardware version)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconCharacteristics.html#BeaconCharacteristics(com.jaalee.sdk.connection.JaaleeService, com.jaalee.sdk.connection.BeaconNameService, com.jaalee.sdk.connection.BeaconTxPower, com.jaalee.sdk.connection.BeaconStateService, com.jaalee.sdk.connection.BeaconAudioService)">BeaconCharacteristics</a></strong>(<a href="../../../../com/jaalee/sdk/connection/JaaleeService.html" title="class in com.jaalee.sdk.connection">JaaleeService</a>&nbsp;JLService,
                     <a href="../../../../com/jaalee/sdk/connection/BeaconNameService.html" title="class in com.jaalee.sdk.connection">BeaconNameService</a>&nbsp;Name,
                     <a href="../../../../com/jaalee/sdk/connection/BeaconTxPower.html" title="class in com.jaalee.sdk.connection">BeaconTxPower</a>&nbsp;txPower,
                     <a href="../../../../com/jaalee/sdk/connection/BeaconStateService.html" title="class in com.jaalee.sdk.connection">BeaconStateService</a>&nbsp;state,
                     <a href="../../../../com/jaalee/sdk/connection/BeaconAudioService.html" title="class in com.jaalee.sdk.connection">BeaconAudioService</a>&nbsp;audio)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconCharacteristics.html#getBeaconAudioState()">getBeaconAudioState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconCharacteristics.html#getBeaconMfgr()">getBeaconMfgr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconCharacteristics.html#getBeaconName()">getBeaconName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconCharacteristics.html#getBeaconState()">getBeaconState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconCharacteristics.html#getBeaconTxPower()">getBeaconTxPower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconCharacteristics.html#getBeaconUUID()">getBeaconUUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconCharacteristics.html#getBroadcastingPower()">getBroadcastingPower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconCharacteristics.html#getBroadcastRate()">getBroadcastRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconCharacteristics.html#getMajor()">getMajor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconCharacteristics.html#getMinor()">getMinor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jaalee/sdk/connection/BeaconCharacteristics.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeaconCharacteristics(com.jaalee.sdk.connection.JaaleeService, com.jaalee.sdk.connection.BeaconNameService, com.jaalee.sdk.connection.BeaconTxPower, com.jaalee.sdk.connection.BeaconStateService, com.jaalee.sdk.connection.BeaconAudioService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeaconCharacteristics</h4>
<pre>public&nbsp;BeaconCharacteristics(<a href="../../../../com/jaalee/sdk/connection/JaaleeService.html" title="class in com.jaalee.sdk.connection">JaaleeService</a>&nbsp;JLService,
                     <a href="../../../../com/jaalee/sdk/connection/BeaconNameService.html" title="class in com.jaalee.sdk.connection">BeaconNameService</a>&nbsp;Name,
                     <a href="../../../../com/jaalee/sdk/connection/BeaconTxPower.html" title="class in com.jaalee.sdk.connection">BeaconTxPower</a>&nbsp;txPower,
                     <a href="../../../../com/jaalee/sdk/connection/BeaconStateService.html" title="class in com.jaalee.sdk.connection">BeaconStateService</a>&nbsp;state,
                     <a href="../../../../com/jaalee/sdk/connection/BeaconAudioService.html" title="class in com.jaalee.sdk.connection">BeaconAudioService</a>&nbsp;audio)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeaconTxPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconTxPower</h4>
<pre>public&nbsp;int&nbsp;getBeaconTxPower()</pre>
</li>
</ul>
<a name="getBeaconState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconState</h4>
<pre>public&nbsp;int&nbsp;getBeaconState()</pre>
</li>
</ul>
<a name="getBeaconAudioState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconAudioState</h4>
<pre>public&nbsp;int&nbsp;getBeaconAudioState()</pre>
</li>
</ul>
<a name="getBeaconMfgr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconMfgr</h4>
<pre>public&nbsp;int&nbsp;getBeaconMfgr()</pre>
</li>
</ul>
<a name="getBeaconUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconUUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeaconUUID()</pre>
</li>
</ul>
<a name="getBroadcastingPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadcastingPower</h4>
<pre>public&nbsp;int&nbsp;getBroadcastingPower()</pre>
</li>
</ul>
<a name="getBroadcastRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadcastRate</h4>
<pre>public&nbsp;int&nbsp;getBroadcastRate()</pre>
</li>
</ul>
<a name="getMajor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajor</h4>
<pre>public&nbsp;int&nbsp;getMajor()</pre>
</li>
</ul>
<a name="getMinor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinor</h4>
<pre>public&nbsp;int&nbsp;getMinor()</pre>
</li>
</ul>
<a name="getBeaconName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeaconName()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeaconCharacteristics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jaalee/sdk/connection/BeaconAudioService.html" title="class in com.jaalee.sdk.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jaalee/sdk/connection/BeaconConnection.html" title="class in com.jaalee.sdk.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jaalee/sdk/connection/BeaconCharacteristics.html" target="_top">Frames</a></li>
<li><a href="BeaconCharacteristics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
