<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jul 03 13:38:34 CST 2014 -->
<title>com.jaalee.sdk.connection</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/jaalee/sdk/connection/package-summary.html" target="classFrame">com.jaalee.sdk.connection</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectionCallback.html" title="interface in com.jaalee.sdk.connection" target="classFrame"><i>ConnectionCallback</i></a></li>
<li><a href="WriteCallback.html" title="interface in com.jaalee.sdk.connection" target="classFrame"><i>WriteCallback</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BeaconCharacteristics.html" title="class in com.jaalee.sdk.connection" target="classFrame">BeaconCharacteristics</a></li>
<li><a href="BeaconConnection.html" title="class in com.jaalee.sdk.connection" target="classFrame">BeaconConnection</a></li>
<li><a href="JaaleeDefine.html" title="class in com.jaalee.sdk.connection" target="classFrame">JaaleeDefine</a></li>
</ul>
</div>
</body>
</html>
