<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jul 03 13:38:34 CST 2014 -->
<title>Uses of Package com.jaalee.sdk</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.jaalee.sdk";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaalee/sdk/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jaalee.sdk" class="title">Uses of Package<br>com.jaalee.sdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/jaalee/sdk/package-summary.html">com.jaalee.sdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jaalee.sdk">com.jaalee.sdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jaalee.sdk.connection">com.jaalee.sdk.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jaalee.sdk.service">com.jaalee.sdk.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jaalee.sdk.utils">com.jaalee.sdk.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jaalee.sdk">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jaalee/sdk/package-summary.html">com.jaalee.sdk</a> used by <a href="../../../com/jaalee/sdk/package-summary.html">com.jaalee.sdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jaalee/sdk/class-use/Beacon.html#com.jaalee.sdk">Beacon</a>
<div class="block">Immutable representations of single beacon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jaalee/sdk/class-use/ErrorListener.html#com.jaalee.sdk">ErrorListener</a>
<div class="block">Callback to be invoked when any error happened while performing low energy scanning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jaalee/sdk/class-use/MonitoringListener.html#com.jaalee.sdk">MonitoringListener</a>
<div class="block">Callback to be invoked when beacons are discovered in a region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jaalee/sdk/class-use/RangingListener.html#com.jaalee.sdk">RangingListener</a>
<div class="block">Callback to be invoked when beacons are ranged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jaalee/sdk/class-use/Region.html#com.jaalee.sdk">Region</a>
<div class="block">Defines a region based on device's proximity to a beacon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jaalee/sdk/class-use/Region.State.html#com.jaalee.sdk">Region.State</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jaalee/sdk/class-use/RestartCompletedListener.html#com.jaalee.sdk">RestartCompletedListener</a>
<div class="block">Interface used to notify called that Bluetooth stack has been restarted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jaalee/sdk/class-use/ServiceReadyCallback.html#com.jaalee.sdk">ServiceReadyCallback</a>
<div class="block">Callback to inform client when service is ready to use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jaalee.sdk.connection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jaalee/sdk/package-summary.html">com.jaalee.sdk</a> used by <a href="../../../com/jaalee/sdk/connection/package-summary.html">com.jaalee.sdk.connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jaalee/sdk/class-use/Beacon.html#com.jaalee.sdk.connection">Beacon</a>
<div class="block">Immutable representations of single beacon.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jaalee.sdk.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jaalee/sdk/package-summary.html">com.jaalee.sdk</a> used by <a href="../../../com/jaalee/sdk/service/package-summary.html">com.jaalee.sdk.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jaalee/sdk/class-use/Beacon.html#com.jaalee.sdk.service">Beacon</a>
<div class="block">Immutable representations of single beacon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jaalee/sdk/class-use/Region.html#com.jaalee.sdk.service">Region</a>
<div class="block">Defines a region based on device's proximity to a beacon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jaalee/sdk/class-use/Region.State.html#com.jaalee.sdk.service">Region.State</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jaalee.sdk.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jaalee/sdk/package-summary.html">com.jaalee.sdk</a> used by <a href="../../../com/jaalee/sdk/utils/package-summary.html">com.jaalee.sdk.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jaalee/sdk/class-use/Beacon.html#com.jaalee.sdk.utils">Beacon</a>
<div class="block">Immutable representations of single beacon.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaalee/sdk/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
